<!DOCTYPE html><html lang="zh"><head><link href="//wkstatic.bdimg.com/static/ndpcwenku/static/ndview/css/creader.de1be1cdbb6920612626.css" rel="stylesheet"></head><head>
    <meta charset="utf-8">
    <title>组织生活批评他人与自我批评多篇 - 百度文库</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://edu-wenku.bdimg.com/v1/pc/2020%E6%96%B0%E9%A6%96%E9%A1%B5/wenku-header-icon.ico" type="image/x-icon">
    <link rel="icon" sizes="any" href="https://edu-wenku.bdimg.com/v1/pc/2020%E6%96%B0%E9%A6%96%E9%A1%B5/wenku-header-icon.svg">
    <link rel="dns-prefetch" href="//wkstatic.bdimg.com">
    <link rel="dns-prefetch" href="//wkctj.baidu.com">
    <link rel="dns-prefetch" href="//edu-wenku.bdimg.com">
    <link rel="dns-prefetch" href="//wappass.baidu.com">
    <link rel="dns-prefetch" href="//dlswbr.baidu.com">
    <link rel="dns-prefetch" href="//wkbjcloudbos.bdimg.com">
    <link rel="dns-prefetch" href="//wkimg.bdimg.com">
    <link rel="dns-prefetch" href="//wkretype.bdimg.com">

    <script>
        window.tsFP = Date.now();
    </script>
    
        
            <style>.reader-word-s1-1,.reader-word-s1-3,.reader-word-s1-4,.reader-word-s1-5,.reader-word-s1-0 { color:#000000 } .reader-word-s1-3,.reader-word-s1-1 { font-family:'DengXian-Regular','4a97827301f69e31433294960010001','DengXian-Regular' } .reader-word-s1-2 { font-family:'ArialUnicodeMS','4a97827301f69e31433294960020001','ArialUnicodeMS';font-size:348px } .reader-word-s1-3 { font-size:238px } .reader-word-s1-3,.reader-word-s1-5,.reader-word-s1-4 { font-size:238px } .reader-word-s1-5 { font-family:'FangSong','4a97827301f69e31433294960030001','FangSong' } #pageNo-1 .reader-parent{visibility: visible;}</style><style>#pageNo-1 .reader-word-layer, .pageNo-1 .reader-word-layer { margin-top: -276px; }#pageNo-1 .reader-pic-layer, .pageNo-1 .reader-pic-layer { margin-top: -28px; }</style>
        
    
    
        <link type="text/css" rel="stylesheet" href="//wkretype.bdimg.com/retype/pipe/f5b2330303020740be1e650e52ea551810a6c9c2?pn=1&amp;t=ttf&amp;rn=1&amp;v=6&amp;md5sum=495ac407eb6547c0c4cb0a5c480d22a1&amp;range=0-50368&amp;sign=a0d5e3b786">
    
    
</head>

<body>
    <style>
html {
    color: #000;
    background: #fff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
b {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:100%;
    font-weight:normal;
}


pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr,
acronym {
    border:0;
    font-variant:normal;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/*
 * links
 */

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}

/*
 * form
 */

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3 
 */

legend {
    border: 0; /* 1 */
    white-space: normal; /* 2 */
    color:#000;
}

button,
input,
select,
textarea {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}


/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * FF3的一些版本hidden没有隐藏
 */
input[type="hidden"] {
    display: none!important;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 * 3. 不让textarea可以resize
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
    resize: none; /* 3 */
}

/*
 * font
 */

/* 
 * 1.333为默认行高16px(16/12),去除sans-serif防止ie8\9下字体变形
 */
body {
    min-width: 1280px;
    height:100%;
    font: 12px/1.333 "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB", arial,helvetica,clean;
}

select,
input,
button,
textarea {
    font:100% arial,helvetica,clean;
}

table {
    font-size: inherit;
    font: 100%;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 100%;
    line-height: 100%;
}

small {
    font-size: 75%;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;  
    clear: both;
}
</style>

    <div id="app" :class="viewTheme" :style="styleTheme">
    <header-wrapper></header-wrapper>
    <div class="header-wrapper no-full-screen" v-if="!vueMounted">
    


    <div class="search-box-wrapper">
    <div class="search-box-inner-wrapper">
        <div class="search-logo-wrap">
            <a href="https://wenku.baidu.com/?fr=logo">
                <span class="wk-logo-icon"></span>
            </a>
        </div>
        <div class="search-tab-wrap">
            <div class="search-tab-content">
                <div class="search-tab-item">首页</div>
                <div class="search-tab-item">文档
                    <div class="doc-content">
                        <div class="doc-hint-content">
                            <div class="doc-hint-item">学前教育</div>
                            <div class="doc-hint-item">基础教育</div>
                            <div class="doc-hint-item">高校与高等教育</div>
                            <div class="doc-hint-item">语言/资格考试</div>
                            <div class="doc-hint-item">实用模板</div>
                            <div class="doc-hint-item">法律</div>
                            <div class="doc-hint-item">建筑</div>
                            <div class="doc-hint-item">互联网</div>
                            <div class="doc-hint-item">行业资料</div>
                            <div class="doc-hint-item">政务民生</div>
                            <div class="doc-hint-item">说明书</div>
                            <div class="doc-hint-item">生活娱乐</div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="search-tab-item">店铺</div>
                -->
                <div class="search-tab-item">文档工具</div>
                <div class="search-tab-item">更多</div>
            </div>
        </div>
        <div class="search-input-wrap">
            <span class="search-input">
                <input id="kw" maxlength="256" tabindex="1" autocomplete="off" placeholder=""/>
                <div class="input-hint-content">
                    <div class="hot-option-word-wrapper"></div>
                    <div class="sug-wrap" style="display: none;"></div>
                </div>
            </span>
            <div class="search-submit-btn">搜索文档</div>
        </div>
        <div class="right-box">
            <div class="vip-activity-wrap">
                <div class="vip-activity-content">
                    <div class="client-icon"></div>
                    <div class="client-text">续费VIP</div>
                </div>
                <div class="vip-activity-hint-content">
                    <div class="client-default">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div></div>
                    <div class="vip-hint-btn">立即续费VIP</div>
                    <div class="vip-hint-content">
                        <div class="vip-hint-item">会员中心</div>
                        <div class="vip-hint-item">VIP福利社</div>
                        <div class="vip-hint-item">VIP免费专区</div>
                        <div class="vip-hint-item">VIP专属特权</div>
                    </div>
                    <div class="vip-hint-footer">
                        <div
                            class="vip-hint-footer-img"
                            style="background-image: url(https://edu-wenku.bdimg.com/v1/pc/header-icon/header-ad.png);"
                        ></div>
                    </div>
                </div>
            </div>
            <div class="client-download-wrap">
                <div class="client-download-content">
                    <div class="client-icon"></div>
                    <div class="client-text">客户端</div></div>
            </div>
            <div class="browse-history-wrap">
                <div class="browse-history-content">
                    <div class="client-icon"></div>
                    <div class="client-text">看过</div></div>
                <div class="history-hint-content">
                    <div class="no-history">暂无浏览记录</div></div>
            </div>
            <div class="user-icon-wrap">
                <div class="user-icon-content login vip">
                    <div
                        class="user-icon"
                        style="background-image: url(https://himg.bdimg.com/sys/portraitn/item/wenku.1.d74ce896.NqYPvfvnzeGHutw2Mnsc2Q.jpg);"
                    >
                    </div>
                    <div class="user-icon-hint-content">
                        <div class="tab-item">店铺后台</div>
                        <div class="tab-item">店铺首页</div>
                        <div class="tab-item">个人中心</div>
                        <div class="tab-item">会员中心</div>
                        <div class="tab-item">消息</div>
                        <div class="tab-item">收藏</div>
                        <div class="tab-item">意见反馈</div>
                        <div class="tab-item">退出登录</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

    <div class="content-wrapper">
        <div class="left-wrapper zoom-scale">
            <div class="no-full-screen" v-if="!vueMounted">
    <div class="doc-info-wrapper wk-web-4774">
        <div class="doc-info-main">
            
                <div class="doc-info-left">
                    <div class="doc-title-wrap">
                        <div class="file-type-icon "></div>
                        <h3 class="doc-title">组织生活批评他人与自我批评多篇</h3>
                        
                            <div class="tag-doc-vip">VIP</div>
                        
                        
                            <div class="tag-copyright">
                                人气浏览
                            </div>
                        
                    </div>
                    <div
    class="doc-summary-wrap wk-web-4774"
>
    <span class="doc-score">
        <em>3.7分</em>
        
            （超过80%的文档）
        
    </span>
    <span class="divider"></span>
    <span>1.7W阅读</span>
    <span class="divider"></span>
    <span>103下载</span>
    <span class="divider"></span>
    <span>2022-01-05上传</span>
    <span class="divider"></span>
    <span>15页</span>
</div>

                </div>
            
        </div>
    </div>
</div>

            <doc-head-info></doc-head-info>
            <div class="reader-wrap wk-web-4774">
                
                    <reader-topbar @gotopage="gotoPage"></reader-topbar>
                
                
    <div
        id="reader-container"
        :style="{height: readerContainerH}"
    >
        
            <div class="ssr-container pageNo-1">
                
                    <div class="reader-txt-layer" style="z-index:1"><div class="ie-fix"><p v-pre class="reader-word-layer reader-word-s1-1" style="width: 39px;height: 148px;line-height: 148px;top: 699px;left: 8550px;z-index: 0;font-size: 142px;;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-2" style="width: 5236px;height: 372px;line-height: 372px;top: 1257px;left: 2103px;z-index: 1;color: #0090d2;letter-spacing: 0.47px;;" >组织生活批评他人与自我批评多篇</p><p v-pre class="reader-word-layer reader-word-s1-0 reader-word-s1-2" style="width: 96px;height: 372px;line-height: 372px;top: 1257px;left: 7345px;z-index: 2;color: #000000;;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 2270px;left: 899px;z-index: 3;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 2270px;left: 1016px;z-index: 4;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 2270px;left: 1136px;z-index: 5;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 2270px;left: 1254px;z-index: 6;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 7145px;height: 248px;line-height: 248px;top: 2270px;left: 1373px;z-index: 7;" >组织生活会：是党支部或党组交流思想、总结交流经验、开展批评和</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 2857px;height: 238px;line-height: 238px;top: 2759px;left: 899px;z-index: 8;" >自我批评的组织活动制度。</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 2759px;left: 3759px;z-index: 9;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 4524px;height: 238px;line-height: 238px;top: 2759px;left: 3877px;z-index: 10;" >以下是为大家整理的关于组织生活批评他人</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1904px;height: 238px;line-height: 238px;top: 3258px;left: 899px;z-index: 11;" >与自我批评的文章</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 238px;line-height: 238px;top: 3258px;left: 2865px;z-index: 12;" >6</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 238px;height: 238px;line-height: 238px;top: 3258px;left: 3048px;z-index: 13;" >篇</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 3258px;left: 3288px;z-index: 14;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 52px;height: 238px;line-height: 238px;top: 3258px;left: 3406px;z-index: 15;" >,</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1190px;height: 238px;line-height: 238px;top: 3258px;left: 3458px;z-index: 16;" >欢迎品鉴！</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 3258px;left: 4648px;z-index: 17;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 3803px;left: 899px;z-index: 18;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 3803px;left: 1016px;z-index: 19;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 3803px;left: 1136px;z-index: 20;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 3803px;left: 1254px;z-index: 21;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 3335px;height: 248px;line-height: 248px;top: 3803px;left: 1373px;z-index: 22;letter-spacing: 0.12px;;" >组织生活批评他人与自我批评篇</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 189px;height: 248px;line-height: 248px;top: 3803px;left: 4770px;z-index: 23;letter-spacing: -1.57px;;" >1&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4337px;left: 899px;z-index: 24;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4337px;left: 1016px;z-index: 25;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4337px;left: 1136px;z-index: 26;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4337px;left: 1254px;z-index: 27;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1668px;height: 248px;line-height: 248px;top: 4337px;left: 1373px;z-index: 28;letter-spacing: 0.26px;;" >一、存在的问题</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4337px;left: 3042px;z-index: 29;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4836px;left: 899px;z-index: 30;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4836px;left: 1016px;z-index: 31;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4836px;left: 1136px;z-index: 32;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4836px;left: 1254px;z-index: 33;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 4836px;left: 1373px;z-index: 34;" >1</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6668px;height: 248px;line-height: 248px;top: 4836px;left: 1499px;z-index: 35;" >、学习上不够注重，理论水平不够高，学习浮在表面，深度不够</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 4836px;left: 8169px;z-index: 36;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 5370px;left: 899px;z-index: 37;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 5370px;left: 1016px;z-index: 38;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 5370px;left: 1136px;z-index: 39;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 5370px;left: 1254px;z-index: 40;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 5370px;left: 1373px;z-index: 41;" >2</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6907px;height: 248px;line-height: 248px;top: 5370px;left: 1499px;z-index: 42;" >、对工作标准要求不高，对待工作只满足领导交代的任务，根据布</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 5952px;height: 238px;line-height: 238px;top: 5892px;left: 899px;z-index: 43;" >置的工作，说一步走一步，开拓意识不够，常常求稳怕乱</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 5892px;left: 6853px;z-index: 44;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6402px;left: 899px;z-index: 45;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6402px;left: 1016px;z-index: 46;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6402px;left: 1136px;z-index: 47;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6402px;left: 1254px;z-index: 48;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 6402px;left: 1373px;z-index: 49;" >3</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 4049px;height: 248px;line-height: 248px;top: 6402px;left: 1499px;z-index: 50;" >、工作上积极主动不强，缺乏灵活机动</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6402px;left: 5550px;z-index: 51;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6936px;left: 899px;z-index: 52;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6936px;left: 1016px;z-index: 53;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6936px;left: 1136px;z-index: 54;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 6936px;left: 1254px;z-index: 55;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 6936px;left: 1373px;z-index: 56;" >4</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6907px;height: 248px;line-height: 248px;top: 6936px;left: 1499px;z-index: 57;" >、对村内群众还是掌握的不够详细，许多村里面的事、人不是很了</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 238px;height: 238px;line-height: 238px;top: 7458px;left: 899px;z-index: 58;" >解</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 7458px;left: 1137px;z-index: 59;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 7968px;left: 899px;z-index: 60;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 7968px;left: 1016px;z-index: 61;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 7968px;left: 1136px;z-index: 62;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 7968px;left: 1254px;z-index: 63;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1430px;height: 248px;line-height: 248px;top: 7968px;left: 1373px;z-index: 64;letter-spacing: 0.31px;;" >二、整改措施</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 7968px;left: 2804px;z-index: 65;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 8469px;left: 899px;z-index: 66;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 8469px;left: 1016px;z-index: 67;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 8469px;left: 1136px;z-index: 68;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 8469px;left: 1254px;z-index: 69;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 8469px;left: 1373px;z-index: 70;" >1</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 2144px;height: 248px;line-height: 248px;top: 8469px;left: 1499px;z-index: 71;letter-spacing: 0.19px;;" >、加强政治理论学习</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 8469px;left: 3644px;z-index: 72;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9003px;left: 899px;z-index: 73;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9003px;left: 1016px;z-index: 74;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9003px;left: 1136px;z-index: 75;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9003px;left: 1254px;z-index: 76;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 9003px;left: 1373px;z-index: 77;" >2</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 4525px;height: 248px;line-height: 248px;top: 9003px;left: 1499px;z-index: 78;" >、努力开拓创新，提高创新意识和责任意识</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9003px;left: 6026px;z-index: 79;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9534px;left: 899px;z-index: 80;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9534px;left: 1016px;z-index: 81;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9534px;left: 1136px;z-index: 82;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 9534px;left: 1254px;z-index: 83;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 9534px;left: 1373px;z-index: 84;" >3</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6907px;height: 248px;line-height: 248px;top: 9534px;left: 1499px;z-index: 85;" >、工作中积极主动参与，不断解放思想，大胆创新，提出新的更有</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1666px;height: 238px;line-height: 238px;top: 10057px;left: 899px;z-index: 86;" >效率的解决办法</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 10057px;left: 2566px;z-index: 87;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 10569px;left: 899px;z-index: 88;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 10569px;left: 1016px;z-index: 89;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 10569px;left: 1136px;z-index: 90;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 10569px;left: 1254px;z-index: 91;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 125px;height: 248px;line-height: 248px;top: 10569px;left: 1373px;z-index: 92;" >4</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6907px;height: 248px;line-height: 248px;top: 10569px;left: 1499px;z-index: 93;" >、多和仝老师还有各位长辈学习，他们都有丰富的经验，对村内的</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 1904px;height: 238px;line-height: 238px;top: 11089px;left: 899px;z-index: 94;" >事情都十分熟悉，</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 11089px;left: 2804px;z-index: 95;font-family:simsun;;" >&nbsp;
</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 11602px;left: 899px;z-index: 96;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 11602px;left: 1017px;z-index: 97;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 11602px;left: 1137px;z-index: 98;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 248px;line-height: 248px;top: 11602px;left: 1255px;z-index: 99;font-family:simsun;;" >&nbsp;</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 7145px;height: 248px;line-height: 248px;top: 11602px;left: 1373px;z-index: 100;" >以上是我的批评和自我批评，还有很多的不足，请领导和各位长辈予</p><p v-pre class="reader-word-layer reader-word-s1-5" style="width: 6905px;height: 238px;line-height: 238px;top: 12091px;left: 899px;z-index: 101;" >以批评指正，以利于我在以后的工作中进一步的提高和锻炼自己，</p><p v-pre class="reader-word-layer reader-word-s1-3" style="width: 65px;height: 238px;line-height: 238px;top: 12091px;left: 7806px;z-index: 102;font-family:simsun;;" >&nbsp;
</p></div></div>
                
            </div>
        
        <creader></creader>
    </div>



                
                    <fold-page></fold-page>
                
                
                    <lazy-render tip="" :time="lazyTime">
                        <copyright></copyright>
                    </lazy-render>
                
            </div>

            <div class="no-full-screen below-reader-1">
                

                
                    <ad-bottom></ad-bottom>
                
                
                    <lazy-render tip="" :time="lazyTime">
                        
                            <relative-recommend></relative-recommend>
                        
                        <comment></comment>
                    </lazy-render>
                

            </div>
            
                <div class="no-full-screen">
                    <tool-bar></tool-bar>
                </div>
            
        </div>

        <div class="right-wrapper no-full-screen" id="right-wrapper-id">
            <div v-show="!fixBox.fixed">
                <div class="author-info" v-show="!vueMounted">
    
    
<!-- wk-web-5183 恢复店铺卡片 -->
        





<div class="shop-info-wrapper shop-leve-4">
    <div class="title-box">
        <p class="title">金牌作者</p>
    </div>
    <div class="user-info">
        
        
            
        
        <div class="avatar" style="background-image: url(https://selfstudyroom-course.cdn.bcebos.com/83765-18627-221437139a8c9d554ef3a492ddf92cd9.png);">
            
        </div>
        <div class="info">
            <div class="nick-box">
                <p class="shop-name">
                    我是真的有梦想
                </p>
                <p class="shop-intro">
                    乐于分享工作和生活中整理的资料
                </p>
            </div>
        </div>
    </div>
    <div class="property">
        <div class="item item-goods">
            <p class="title">内容数</p>
            <div class="author-info-number">-</div>
        </div>
        <div class="item">
            <p class="title">粉丝数</p>
            <div class="author-info-number">
                54
            </div>
        </div>
        <div class="item">
            <p class="title">等级</p>
            <div class="author-info-number level-info">
                Lv4
            </div>
        </div>
    </div>
    <div class="card-action-box">
        
            <div class="btn-common">
                
                    关注
                
            </div>
        
        <div class="btn-common btn-shop">作者主页</div>
    </div>
</div>
    
</div>
                    <!-- DONE 6361 -->
                    
                        <vip-privilege-card-view></vip-privilege-card-view>
                    
                    <author-info></author-info>
                    <task-system></task-system>

                
                    <right-channel></right-channel>
                    <relative-search class="sider-edge" :fix="false"></relative-search>
                    <relative-tag></relative-tag>
                    <top-list></top-list>
                    <relative-doc class="sider-edge" :fix="false"></relative-doc>
                    
                        <lazy-render tip="" :time="lazyTime">
                            <relative-course class="sider-edge" :fix="false"></relative-course>
                        </lazy-render>
                    
                    <ad-right class="sider-edge"></ad-right>
                

            </div>
            
                <lazy-render tip="" :time="lazyTime">
                    <recommend-fix></recommend-fix>
                </lazy-render>
            

        </div>
        <div class="no-full-screen">
            <collection-guide></collection-guide>
        </div>

        <pure-guide-dialog></pure-guide-dialog>
    </div>

    
        <lazy-render tip="" :time="lazyTime">
            <div class="footer-wrapper no-full-screen" id="footer-wrapper-id">
                <propagation></propagation>
            </div>
            
                <sidebar></sidebar>
            
            <vip-member-pop></vip-member-pop>
            <reader-plugin :root-selector="'#reader-container'"></reader-plugin>
            <wkfooter class="wkfooter-box"></wkfooter>
            <vip-no-ad-dialog></vip-no-ad-dialog>
        </lazy-render>

    
    
</div>




    <script>window.tsFMP = +(new Date());</script>


    <script>
        var pageData = {"title":"组织生活批评他人与自我批评多篇 - 百度文库","token":"1647602612_94db34c1f0291d8a3edbd0c776fd5846","viewControl":{"controlType":2,"controlReason":"","oldVersion":false,"isIE":false},"viewBiz":{"docInfo":{"page":"15","size":"24071","title":"组织生活批评他人与自我批评多篇","summary":"","flag":28,"isSale":0,"viewCount":17417,"downloadCount":103,"zanCount":0,"favoriteCount":10,"editorDocId":"","journalDoc":"","isVipFree":false,"professionalDoc":1,"docTicket":0,"score":3.7,"scorePercentage":80,"coverUrl":"https://wkimg.bdimg.com/img/f5b2330303020740be1e650e52ea551810a6c9c2?new=1&w=500&p=1","isInRoom":0,"isRepeatDown":0,"isCanDump":true,"docBizType":3,"isSelectedDoc":0,"selectedDocTag":0,"newCid1":10,"isPartnerDoc":false,"isPublicGood":false,"showDocId":"082e427dbb4ae45c3b3567ec102de2bd9605de1d","showStoreId":"f5b2330303020740be1e650e52ea551810a6c9c2","mainStatus":2,"modifyLock":0,"forbiddenComment":0,"isCreater":0,"fileTypeKey":"4","showCreateTime":"2022-01-05","downloadToken":"781aea5d6c3b98dbc2b11eddd0d21e90","showViewCount":"1.7W","showDownloadCount":103,"fileType":"word","operationTag":"人气浏览","docBizCategory":3,"isTitleOrPartnerDoc":false},"titleDocInfo":null,"searchWords":[],"copyRight":{"isAttestation":0,"isCopyright":0,"isExclusive":0,"copyrightFlag":0},"coverList":[],"tags":[{"tag":"人气浏览","url":"https://wenku.baidu.com/user/browse/newvipfreedoczone","type":2}],"tagAbTest":3,"isAreaLimit":false,"pcDocMaxCount":"3","controlType":2,"controlReason":"","_newDocInfo_":1,"creatorInfo":{"uidStr":"d0dafec70875f46527d3240c844769eae009a32a","uname":"柚老爷子","utype":"PGC","typeTitle":"个人主页","tname":"我是真的有梦想","verifyType":"59","verifyName":"乐于分享工作和生活中整理的资料","summary":"乐于分享工作和生活中整理的资料","avadar":"https://selfstudyroom-course.cdn.bcebos.com/83765-18627-221437139a8c9d554ef3a492ddf92cd9.png","docCount":296988,"proveUrl":"","shopInfo":{"shopId":"f21418e8b8f67c1cfad6b8fa","shopName":"我是真的有梦想","cid":59,"cidName":"其它","logo":"https://selfstudyroom-course.cdn.bcebos.com/83765-18627-221437139a8c9d554ef3a492ddf92cd9.png","introduction":"乐于分享工作和生活中整理的资料","goodsCount":"30w","shopStatus":60,"verifyStatus":2,"verifyType":3,"verticalType":0,"verticalStatus":0,"showShopName":"我是真的有梦想","privateFlowStatus":0},"levelInfo":{"level":"4","levelName":"金牌作者"},"followInfo":{"followerCount":54,"isFollowed":false},"scienceOrg":0,"scienceRepeatSign":0,"quitSpecialPayment":0},"visitUserInfo":{"isLike":false,"isCreator":false,"backgroundInfo":{"backgroundType":1,"backgroundValue":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E9%9D%9E%E4%BC%9A%E5%91%98-1643274545480.jpg","backgroundSkinId":"huniandaji","backgroundTime":-1,"backgroundColor":"#FFCC95"},"skinInfo":{"defaultSkin":"huniandaji","skinList":[{"skinId":"huniandaji","describe":"虎年大吉","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E9%9D%9E%E4%BC%9A%E5%91%98-1643274545480.jpg","bgColor":"#FFCC95","thumb":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E9%9D%9E%E4%BC%9A%E5%91%98%E5%B0%8F%E5%9B%BE-1643264477127.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":true,"validity":"-1"},"superVip":{"auth":true}}},{"skinId":"bingxuedongao","describe":"冰雪冬奥","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E5%86%AC%E5%A5%A5%E4%BC%9A93c8fa-1643274888507.jpg","bgColor":"#82C9FF","thumb":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E5%86%AC%E5%A5%A5%E4%BC%9A%E5%B0%8F%E5%9B%BE%402x-1643274972002.jpg","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":[],"superVip":{"auth":true,"validity":"-1"}}},{"skinId":"shenglonghuohu","describe":"生龙活虎","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E4%BC%9A%E5%91%98-1643275602835.jpg","bgColor":"#FFBD88","thumb":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E4%BC%9A%E5%91%98%E5%B0%8F%E5%9B%BE2x%402x-1643275901707.jpg","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":[],"superVip":{"auth":true,"validity":"-1"}}},{"skinId":"classic","describe":"默认经典","isShow":true,"skinType":"0","skinImg":"#F4F4F4","thumb":"#F4F4F4","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":true,"validity":"-1"},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"xiaoxiji","describe":"小西几","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/na/0807/%E5%85%AC%E7%9B%8A/%E7%BB%BF%E8%89%B2-%E9%98%85%E8%AF%BB%E9%A1%B5-1-1635324091569.jpg","bgColor":"#3ebb7c","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-xiaoxiji.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"niunianxianding","describe":"牛年限定","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/long.png","bgColor":"#ff4234","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-long.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":true,"validity":"5"},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"niuqihonghong","describe":"牛气哄哄","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/niuqihonghong.png","bgColor":"#ffd05d","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-niuqihonghong.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"niuqinian","describe":"牛气年","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/niuqinian.png","bgColor":"#fda32e","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-niuqinian.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"christmas","describe":"圣诞专属","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/christmas-top-1608259525565.png","bgColor":"#1A493A","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-sd-1608089099177.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"zunxiangshehua","describe":"尊享奢华","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/large-member-1608258597713.jpg","bgColor":"#0b1628","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-member-1608021823162.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"tianshuiyise","describe":"天水一色","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/large-blue-1608089098543.png","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-blue-1608021823495.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"doukounianhua","describe":"豆蔻年华","isShow":true,"skinType":"1","skinImg":"https://edu-wenku.bdimg.com/v1/pc/viewThem/large-pink-1608095222087.png","thumb":"https://edu-wenku.bdimg.com/v1/pc/viewThem/small-pink-1608021822836.png","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}},{"skinId":"huxinbohe","describe":"湖心薄荷","isShow":true,"skinType":"0","skinImg":"#D1E3D1","bgColor":"#D1E3D1","thumb":"#D1E3D1","scope":{"vip":{"auth":true,"validity":"-1"},"notVip":{"auth":false},"superVip":{"auth":true,"exclusiveOwn":false,"validity":"-1"}}}]},"taskInfo":{"isTaskUser":false,"taskStatus":0,"hitSmallFlow":""}},"backgroundInfo":{"backgroundType":1,"backgroundValue":"https://edu-wenku.bdimg.com/v1/pc/VIP/doc-icon/%E8%99%8E%E5%B9%B4%E9%9D%9E%E4%BC%9A%E5%91%98-1643274545480.jpg","backgroundSkinId":"huniandaji","backgroundTime":-1,"backgroundColor":"#FFCC95"},"_newCreatorInfo_":1,"priceInfo":{},"isFromBdSearch":false},"readerInfo":{"docId":"082e427dbb4ae45c3b3567ec102de2bd9605de1d","storeId":"f5b2330303020740be1e650e52ea551810a6c9c2","tplKey":"html_view","md5sum":"&md5sum=495ac407eb6547c0c4cb0a5c480d22a1&sign=a0d5e3b786&rtcs_flag=2&rtcs_ver=4.1","pageInfo":{"pageHeight":"1262.879","pageWidth":"892.979","pageWH":["892.979","1262.879"],"other":null,"version":6},"htmlBcs":true,"htmlUrls":{"ttf":[{"pageIndex":1,"param":"&md5sum=495ac407eb6547c0c4cb0a5c480d22a1&range=0-50368&sign=a0d5e3b786"},{"pageIndex":2,"param":"&md5sum=495ac407eb6547c0c4cb0a5c480d22a1&range=50369-96624&sign=a0d5e3b786"},{"pageIndex":3,"param":"&md5sum=495ac407eb6547c0c4cb0a5c480d22a1&range=96625-142792&sign=a0d5e3b786"}],"json":[{"pageIndex":1,"pageLoadUrl":"https://wkbjcloudbos.bdimg.com/v1/docconvert9636//wk/495ac407eb6547c0c4cb0a5c480d22a1/0.json?responseCacheControl=max-age%3D3888000&responseExpires=Mon%2C%2002%20May%202022%2019%3A23%3A32%20%2B0800&authorization=bce-auth-v1%2Ffa1126e91489401fa7cc85045ce7179e%2F2022-03-18T11%3A23%3A32Z%2F3600%2Fhost%2F09e9fb8d64e8936c188db3616414934c3684d1163d664189502fd0abb5c1e11c&x-bce-range=0-13525&token=eyJ0eXAiOiJKSVQiLCJ2ZXIiOiIxLjAiLCJhbGciOiJIUzI1NiIsImV4cCI6MTY0NzYwNjIxMiwidXJpIjp0cnVlLCJwYXJhbXMiOlsicmVzcG9uc2VDYWNoZUNvbnRyb2wiLCJyZXNwb25zZUV4cGlyZXMiLCJ4LWJjZS1yYW5nZSJdfQ%3D%3D.pBkmNdlFKnbw0MhbUaOXyLy9L9TLSEJdp8ypOHneVCs%3D.1647606212"},{"pageIndex":2,"pageLoadUrl":"https://wkbjcloudbos.bdimg.com/v1/docconvert9636//wk/495ac407eb6547c0c4cb0a5c480d22a1/0.json?responseCacheControl=max-age%3D3888000&responseExpires=Mon%2C%2002%20May%202022%2019%3A23%3A32%20%2B0800&authorization=bce-auth-v1%2Ffa1126e91489401fa7cc85045ce7179e%2F2022-03-18T11%3A23%3A32Z%2F3600%2Fhost%2F09e9fb8d64e8936c188db3616414934c3684d1163d664189502fd0abb5c1e11c&x-bce-range=13526-24449&token=eyJ0eXAiOiJKSVQiLCJ2ZXIiOiIxLjAiLCJhbGciOiJIUzI1NiIsImV4cCI6MTY0NzYwNjIxMiwidXJpIjp0cnVlLCJwYXJhbXMiOlsicmVzcG9uc2VDYWNoZUNvbnRyb2wiLCJyZXNwb25zZUV4cGlyZXMiLCJ4LWJjZS1yYW5nZSJdfQ%3D%3D.nFfQow1Ns8cG92bmbQyeKgCuRHwC3%2BreShI2zwoEF68%3D.1647606212"},{"pageIndex":3,"pageLoadUrl":"https://wkbjcloudbos.bdimg.com/v1/docconvert9636//wk/495ac407eb6547c0c4cb0a5c480d22a1/0.json?responseCacheControl=max-age%3D3888000&responseExpires=Mon%2C%2002%20May%202022%2019%3A23%3A32%20%2B0800&authorization=bce-auth-v1%2Ffa1126e91489401fa7cc85045ce7179e%2F2022-03-18T11%3A23%3A32Z%2F3600%2Fhost%2F09e9fb8d64e8936c188db3616414934c3684d1163d664189502fd0abb5c1e11c&x-bce-range=24450-35160&token=eyJ0eXAiOiJKSVQiLCJ2ZXIiOiIxLjAiLCJhbGciOiJIUzI1NiIsImV4cCI6MTY0NzYwNjIxMiwidXJpIjp0cnVlLCJwYXJhbXMiOlsicmVzcG9uc2VDYWNoZUNvbnRyb2wiLCJyZXNwb25zZUV4cGlyZXMiLCJ4LWJjZS1yYW5nZSJdfQ%3D%3D.Z1Bb9jylqmkUyRywuhVzOjDu3%2BsXlslc10lXPQgo%2FBY%3D.1647606212"}],"png":[]},"freePage":15,"showPage":15,"page":15,"editorInfo":[],"rsign":"","isTopVipDoc":0,"newrtcs":0,"editableRtcs":{"edtStatus":0,"edtFlow":0},"wkWeb6515Flag":true,"region":1,"errstr":"success","reqPath":"/ndocview/readerinfo","tplName":"creader","antiClass":"wkwm17f9d019855","ssr":1},"mixVipAndUserInfo":{"vip_off_avg":241,"error_no":"2","userInfo":{"isLogin":false,"isHadSecuremobil":0,"bjhVtype":0,"bjhVintro":""},"spamRedirectUrl":false},"vipInfo":{"wasSuperVipVisit":0},"myShopInfo":null,"wkAdBlockStatus":{"errstr":"success","is_commercial_forbidden":false,"block_status":false},"controlFeature":{"pcAssistControl":{"enabled":true},"pcGrayTheme":false},"hxXpageDate":{"form_data":{"knowAd":100,"ad":100,"zyStr":5,"searchNewStyleStr":0,"viewFcReqStr":100,"searchFcReqStr":100,"newHxReqStr":100,"viewToSearchReqStr":100,"vipNoAd":{"vipNoAd":{"time":0},"vipNoAdDuiZhao":{"flow":"0/1/2/3/4/5/6/7/8/9/10","time":1440}},"zhishiReqStr":100,"zhishiSearchReqStr":100,"zhishiView":{"oldView":{"flow":"1/2/3/4/5/6/7/8/9/10"}},"searchAdTime":{"together":{"flow":"1/15"},"adAfter":{"flow":"85/100"}},"searchAdSwitch":1,"searchTopBottomAd":{"bottom":{"flow":"1/2/3/4/5/6/7/8/9/10"}},"guid_to_university_na":{"isopen":false}}},"wkSmallFlow":{"wkWeb4774":true,"wkWeb5219":true,"wkWeb4924":false},"skinViewStrategy":{"topbar_pic_url":"https://edu-tob.bdimg.com/v1/pc/4e48a463c34091a7fa489525833883a6-1618206292859.PNG","topbar_big_pic_url":"https://edu-tob.bdimg.com/v1/pc/c5acde472ba147b110543f7234136810-1618206293340.PNG","topbar_jump_url":"https://wenku.baidu.com/pcactivity/wxCommunity","leftbar_pic1_url":"//edu-wenku.bdimg.com/v1/images/侧边栏头-1576725822251.png","leftbar_pic2_url":"//edu-wenku.bdimg.com/v1/images/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%AD-1576725820663.png","leftbar_pic3_url":"//edu-wenku.bdimg.com/v1/images/zsj-leftbar-close.png","leftbar_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromViewxuanfu","toppos_pic_url":"https://edu-tob.bdimg.com/v1/pc/WPS%E5%9B%BE%E7%89%87-%E4%BF%AE%E6%94%B9%E5%B0%BA%E5%AF%B82-1610458129342.png","toppos_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromPCviewtop&choose_goods_id=312","topbar_is_open":false,"leftbar_is_open":false,"toppos_is_open":false,"key":"__wk_view_topbar_2022218"},"skinStrategy":{"search_strategy":{"topbar_pic_url":"https://edu-tob.bdimg.com/v1/pc/PC%20%E5%8E%8B%E9%A1%B6%E5%B0%8F%E5%9B%BE3840-192-1612247599412.png","topbar_big_pic_url":"https://edu-tob.bdimg.com/v1/pc/PC%E5%8E%8B%E9%A1%B6%E5%A4%A7%E5%9B%BE3840-384-1612247601673.png","topbar_jump_url":"https://wenku.baidu.com/ndbusiness/browse/wenkuvipcashier?cashier_code=ChangeFromPCsearchyading&choose_goods_id=9","topbar_is_open":false},"view_strategy":{"topbar_pic_url":"https://edu-tob.bdimg.com/v1/pc/4e48a463c34091a7fa489525833883a6-1618206292859.PNG","topbar_big_pic_url":"https://edu-tob.bdimg.com/v1/pc/c5acde472ba147b110543f7234136810-1618206293340.PNG","topbar_jump_url":"https://wenku.baidu.com/pcactivity/wxCommunity","leftbar_pic1_url":"//edu-wenku.bdimg.com/v1/images/侧边栏头-1576725822251.png","leftbar_pic2_url":"//edu-wenku.bdimg.com/v1/images/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%AD-1576725820663.png","leftbar_pic3_url":"//edu-wenku.bdimg.com/v1/images/zsj-leftbar-close.png","leftbar_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromViewxuanfu","toppos_pic_url":"https://edu-tob.bdimg.com/v1/pc/WPS%E5%9B%BE%E7%89%87-%E4%BF%AE%E6%94%B9%E5%B0%BA%E5%AF%B82-1610458129342.png","toppos_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromPCviewtop&choose_goods_id=312","topbar_is_open":false,"leftbar_is_open":false,"toppos_is_open":false,"key":"__wk_view_topbar_2022218"},"download_strategy":{"topbar_pic_url":"https://edu-tob.bdimg.com/v1/pc/PC%20%E5%8E%8B%E9%A1%B6%E5%B0%8F%E5%9B%BE3840-192-1612247599412.png","topbar_jump_url":"https://wenku.baidu.com/ndbusiness/browse/wenkuvipcashier?cashier_code=ChangeFromPCdownloadyading&choose_goods_id=9","banner_pic_url":"//edu-wenku.bdimg.com/v1/images/%E4%B8%8B%E8%BD%BD%E9%A1%B5banner-1x-1576725819399.png","banner_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromWdxzbanner1","topbar_is_open":false,"banner_is_open":false},"home_strategy":{"topbar_pic_url":"https://edu-tob.bdimg.com/v1/pc/3840-192-1615787498384.jpg","topbar_big_pic_url":"https://edu-tob.bdimg.com/v1/pc/3840-384-1615787498668.jpg","topbar_jump_url":"https://edu-xtopic.bdimg.com/v1/topic/output1048.html","btmbar_pic_url":"//edu-tob.bdimg.com/v1/pc/%E4%B8%83%E5%A4%95%E6%96%87%E5%BA%93%E4%BC%9A%E5%91%98-%E9%A6%96%E9%A1%B5%E5%BA%95%E9%83%A8%E5%90%B8%E5%BA%95banner-2400-227-1597825609791.png","btmbar_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromPCshouyexidi","cover_is_open":true,"cover_pic_url":"url(//edu-wenku.bdimg.com/v1/na/0807/%E5%9E%82%E7%B1%BB%E8%BF%90%E8%90%A5/PC%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF3840-798-1586186477550.jpg)","cover_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromPCshouyebeijing","banner_pic_url":"//edu-wenku.bdaimg.com/v1/na/0807/%E9%A6%96%E9%A1%B5%E7%84%A6%E7%82%B9banner-1x-1576726430788.png","banner_jump_url":"https://wenku.baidu.com/ndcashier/browse/jiaoyuvipcashier?cashier_code=ChangeFromPCBanner","topbar_is_open":false,"btmbar_is_open":false,"banner_is_open":false},"view_activity_default_skin_switch":false},"docPackContent":{"giftInfo":{"giftSwitch":true,"iosPay":true,"giftIcon":"https://edu-wenku.bdimg.com/v1/pc/%E6%96%87%E9%9B%86%E4%B9%B0%E8%B5%A0%E9%9D%99%E6%80%81%E5%9B%BE%E6%A0%87/qqmusic.png","priceLimit":2990,"giftCount":{"target":"price","rules":[{"min":"29.9","max":"54.9","value":1},{"min":"54.9","max":"Infinity","value":2}]},"pcWenjiView":{"title":"送{{giftCount}}个月QQ音乐会员"},"pcWenjiPack":{"title":"买就送{{giftCount}}个月QQ音乐会员！","icon":"https://edu-wenku.bdimg.com/v1/pc/%E6%96%87%E9%9B%86%E4%B9%B0%E8%B5%A0%E9%9D%99%E6%80%81%E5%9B%BE%E6%A0%87/qqmusic.png","recommandTip":"赠会员"},"wapWenjiPack":{"title":"买就送{{giftCount}}个月QQ音乐会员！","icon":"https://edu-wenku.bdimg.com/v1/pc/%E6%96%87%E9%9B%86%E4%B9%B0%E8%B5%A0%E9%9D%99%E6%80%81%E5%9B%BE%E6%A0%87/qqmusic-1595224358151.png","recommandTip":"赠会员"},"activityPageCopy":{"wenjiListCopy":"送%s个月QQ音乐会员"},"cashier":[{"actName":"1856_packdoc_qqmusic","icon":"https://edu-wenku.bdimg.com/v1/wap/qq%E9%9F%B3%E4%B9%90-1594957488813.png","title":"送%s个月QQ音乐会员"}],"sucPcPage":[{"actName":"1856_packdoc_qqmusic","icon":"https://edu-wenku.bdimg.com/v1/wap/qq%E9%9F%B3%E4%B9%90-1594957488813.png","title":"恭喜您获得了QQ音乐会员月卡%s张","desc":"兑换码及兑换方式同样会以短信及文库站内信形式发送给您","linkText":"去查看","link":"https://wenku.baidu.com/ndwelfare/browse/cornucopia?source=63"}],"sucWapPage":[{"actName":"1856_packdoc_qqmusic","goodsType":"64","icon":"https://edu-wenku.bdimg.com/v1/wap/qq%E9%9F%B3%E4%B9%90-1594957488813.png","title":"恭喜您获得了QQ音乐会员月卡%s张","desc":"兑换码及兑换方式同样会以短信及站内信发送给您（可在电脑端登录百度文库-个人中心-我的消息查看），请注意查收~","linkText":"去查看","link":"https://wenku.baidu.com/ndwelfare/browse/cornucopia?source=63"},{"actName":"3845_experience-card","goodsType":"3","desc":"若因网络延迟兑换码未展示，可在我的礼品页内查看","linkText":"复制并打开不挂科APP兑换","link":"bdwkst://student/operation"}]}},"rightChannel":{"channelId":""},"getGuideNaXpage":[{"guideNARefer":"1020999h","andriodRoute":"https://downpack.baidu.com/baiduwenku_AndroidPhone_1020999h.apk","codeImg":"https://edu-wenku.bdimg.com/v1/pc/sidebar_qr_code-1600926465061.png"}],"pcClientLandingPage":{"pcSwitch":true,"app":{"title":"百度文库 APP","back":"https://edu-wenku.bdimg.com/v1/pc/pcactivity/app-back.png","desc":"作业、做题辅导学习必备神器","tip":"月卡加赠7天","icon":"https://edu-wenku.bdimg.com/v1/na/0807/%E6%96%87%E5%BA%93APPicon-1603434254133.png","qrcodeAndroid":"https://edu-wenku.bdimg.com/v1/na/0807/%E6%96%87%E5%BA%93APP%20%E5%AE%89%E5%8D%93%E7%AB%AF-1602299474435.png","qrcodeIphone":"https://edu-wenku.bdimg.com/v1/na/0807/%E6%96%87%E5%BA%93APP%20iOS%E7%AB%AF-1602299504173.png","imgList":["https://edu-wenku.bdimg.com/v1/na/0807/%E5%AE%9E%E7%94%A8%E6%96%87%E6%A1%A3-1603258168544.png","https://edu-wenku.bdimg.com/v1/na/0807/%E4%B8%93%E4%B8%9A%E8%B5%84%E6%96%99-1603258274377.png","https://edu-wenku.bdimg.com/v1/na/0807/APP%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2-1603434275434.png"]},"college":{"back":"https://edu-wenku.bdimg.com/v1/pc/pcactivity/college-back.png","title":"不挂科APP","desc":"大学生搜题查答案的学习神器","tip":"购会员享时长优惠","icon":"https://edu-wenku.bdimg.com/v1/na/0807/logo-%E5%B8%A6%E5%9C%86%E8%A7%92-1620726048986.png","qrcodeAndroid":"https://edu-wenku.bdimg.com/v1/na/0807/PC%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD-1620726114592.png","qrcodeIphone":"https://edu-wenku.bdimg.com/v1/na/0807/%E6%96%87%E5%BA%93%E5%A4%A7%E5%AD%A6%E7%94%9FiOS%E7%AB%AF-1602316512495.png","imgList":["https://edu-wenku.bdimg.com/v1/na/0807/%E7%9C%8B%E8%A7%A3%E6%9E%90-1603258193717.png","https://edu-wenku.bdimg.com/v1/na/0807/%E6%8B%8D%E7%85%A7-1603258296963.png","https://edu-wenku.bdimg.com/v1/na/0807/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7-1603258390318.png"]},"mac":{"back":"https://edu-wenku.bdimg.com/v1/pc/pcactivity/pc-back.png","title":"文库Mac(Beta版)","desc":"轻松管理知识，助你高效工作、学习","tip":"最新版本V1.1.1","url":"https://edu-wenku.bdimg.com/v1/na/0807/PC%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%89%88%E6%9C%AC%E5%8C%85/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93MAC%E7%89%88-1.1.1.dmg","imgList":["https://edu-wenku.bdimg.com/v1/na/0807/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86-1603258145504.png","https://edu-wenku.bdimg.com/v1/na/0807/%E5%85%AC%E5%BC%8F-1603258247848.png","https://edu-wenku.bdimg.com/v1/na/0807/PC-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2-1603258335349.png"]},"win":{"back":"https://edu-wenku.bdimg.com/v1/pc/pcactivity/pc-back.png","title":"文库Windows(Beta版)","desc":"轻松管理知识，助你高效工作、学习","tip":"最新版本V1.1.2","url":"https://edu-wenku.bdimg.com/v1/pcclient/upgrade/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%20Setup%201.1.2.exe","imgList":["https://edu-wenku.bdimg.com/v1/na/0807/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86-1603258145504.png","https://edu-wenku.bdimg.com/v1/na/0807/%E5%85%AC%E5%BC%8F-1603258247848.png","https://edu-wenku.bdimg.com/v1/na/0807/PC-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2-1603258335349.png"]},"launch":{"downUrl":"https://edu-wenku.bdimg.com/v1/pcclient/upgrade/neitou1/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%20Setup%201.1.2-1642510883743.exe","android":"https://edu-wenku.bdimg.com/v1/pc/android1026594u-1642756545814.png","ios":"https://edu-wenku.bdimg.com/v1/pc/ios1026594v-1642756615129.png","noExam":"https://edu-wenku.bdimg.com/v1/pc/noexam1026715p-1642756671116.png"},"pcGoClientBtnSwitch":true},"woniuKeywords":{"search":{"keywords":["报告","股市|市值|招股|5G|新基建|疫情|云计算|工业互联网|直播|MCN|半导体|人工智能|医药|电商汽车|有色金属|物联网|交通运输|房地产|薪酬|营收|蓝皮书|指数|消费者|产品分析|行业|白皮书|生态|洞察"]},"view":{"keywords":["报告","股市|市值|招股|5G|新基建|疫情|云计算|工业互联网|直播|MCN|半导体|人工智能|医药|电商汽车|有色金属|物联网|交通运输|房地产|薪酬|营收|蓝皮书|指数|消费者|产品分析|行业|白皮书|生态|洞察"]}},"visibleWoniuTag":false,"viewLoginDialog":{"viewLogin":{"scrollLogin":{"startTime":"2021-03-01T00:01","endTime":"2022-12-31T15:59:00.000Z"},"clickFoldLogin":{"startTime":"2021-01-26T00:01","endTime":"2022-12-31T15:59:00.000Z"}}},"confFoldPage":{"unfoldPriority":{"toCashier":"1","toLogin":"2"},"notVipRefererType":{"bdSearch":{"pagesCount1":"40"},"wkSearch":{"pagesCount1":"2"},"wkSite":{"pagesCount1":"2"},"notBaidu":{"pagesCount1":"2"},"utmSource":{"pagesCount1":"1"}}},"spBlock":{"blockAutoDialog":false,"blockAds":false},"nodePerf":{"timeReqs":168,"timePureView":20,"timeTotal":168,"timeReqRenderData":17,"timeRenderPure":3,"sizePureHtml":17781,"sizePureFont":163,"sizePureStyl":789}};
        window.pageData = pageData;
        var viewBiz = pageData.viewBiz;
        var readerInfo = pageData.readerInfo;
        var vipInfo = pageData.vipInfo || {};
        var mixVipAndUserInfo = pageData.mixVipAndUserInfo || {};
        var wkSmallFlow = pageData.wkSmallFlow || {};

        var docInfo = viewBiz.docInfo || {};
        var priceInfo = viewBiz.priceInfo || {};

        var userInfo = mixVipAndUserInfo.userInfo || {};

        var wkCommonLogParam = {
            ssr: readerInfo.ssr || 0,
            v2020: 1,
            docId: docInfo.showDocId,
            docTitle: docInfo.title,
            isLogin: userInfo.isLogin ? 1 : 0,
            isVip: vipInfo.isVip ? 1 : 0,
            isSuperVip: vipInfo.global_svip_status ? 1 : 0,
            renewStatus: vipInfo.renewStatus,
            isNewUser: vipInfo.is_new_user ? 1 : 0,
            page: 'view',
            tplName: readerInfo.tplName,
            fileTypeKey: docInfo.fileTypeKey,
            docBizType: docInfo.docBizType,
            docBizCategory: docInfo.docBizCategory,
            isVipFree: +docInfo.isVipFree,
            canReadAll: +(readerInfo.freePage === readerInfo.page),
            isDownloadable: +docInfo.needHideDownload !== 1,
            hasGot: +priceInfo.isPaied || 0,
            wkTestId: wkSmallFlow.testId || '',
            pageCount: readerInfo.page
        };
        switch (+docInfo.docBizType) {
            case 1:
                wkCommonLogParam.docTicket = docInfo.docTicket;
                break;
            case 2:
                wkCommonLogParam.payDocType = priceInfo.promotionStrategyType;
                break;
        }
        var testData = wkSmallFlow.testData || {};
        var testData10019 = testData[10019] || {};
        var wkWeb6361 = testData10019.wkWeb6361;
        if (wkWeb6361 && vipInfo.isVip && vipInfo.renewStatus) {
            wkCommonLogParam.wkWeb6361Group = wkWeb6361;
        }
        if (!wkCommonLogParam.isVip) {
            wkCommonLogParam.wasVip = vipInfo.wasVip ? 1 : 0;
        }
        if (!wkCommonLogParam.isSuperVip) {
            wkCommonLogParam.wasSuperVip = vipInfo.wasSuperVip ? 1 : 0;
        }
        if (wkCommonLogParam.wasSuperVip) {
            wkCommonLogParam.wasSuperVipVisit = vipInfo.wasSuperVipVisit ? 1 : 0;
        }
        if (readerInfo.newrtcs) {
            wkCommonLogParam.newrtcs = readerInfo.newrtcs;
        }
        if (readerInfo.region !== 1 && readerInfo.wkWeb6515Flag) {
            wkCommonLogParam.notBJSpec = 1;
        }

        var editableRtcs = readerInfo.editableRtcs || {};
        if (editableRtcs.edtFlow) {
            wkCommonLogParam.edtFlow = editableRtcs.edtFlow
        }

        window.wkCommonLogParam = wkCommonLogParam;
    </script>
    <!-- built files will be auto injected -->
</body>
</html><script src="//wkstatic.bdimg.com/static/ndpcwenku/static/ndview/js/dll/vendors.8906d58e7a4a6ab0e83d.dll.js"></script><script src="//wkstatic.bdimg.com/static/ndpcwenku/static/ndview/js/common/components.16f3fa8e33ca347605a1.js"></script><script src="//wkstatic.bdimg.com/static/ndpcwenku/static/ndview/js/common/common.f11483c46154096b8b9f.js"></script><script src="//wkstatic.bdimg.com/static/ndpcwenku/static/ndview/js/views/creader.76550927f8a33c2628f3.js"></script>