
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Cache-Control" content="no-siteapp" /><meta http-equiv="Cache-Control" content="no-transform " /><meta http-equiv="content-type" content="text/html;charset=utf-8" /><title>
古诗文网-古文岛
</title><meta name="description" content="古诗文网作为传承经典的网站专注于古诗文服务，致力于让古诗文爱好者更便捷地发表及获取古诗文相关资料。" />
<script type="text/javascript">
        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            window.location.href = "https://m.gushiwen.cn/default_1.aspx";
        }
        else {

        }
</script>
<link href="/css/skinSo20200903.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
        //取得cookie值
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

            if (arr = document.cookie.match(reg))

                return unescape(arr[2]);
            else
                return null;
        }

        //判断收藏
        function selectLike(id) {
            document.getElementById('likeImg' + id).name = parseInt(document.getElementById('likeImg' + id).name) + 1;
            if (document.getElementById('likeImg' + id).name == '1') {
                var idsShigeLaiyo = getCookie('idsShiwen2017');
                if (idsShigeLaiyo != null && idsShigeLaiyo != '') {
                    var ids = idsShigeLaiyo.split(',');
                    for (var i = 0; i < ids.length; i++) {
                        if (ids[i] == id) {
                            document.getElementById('likeImg' + id).src = '/img/shoucangok.png';
                            document.getElementById('likeImg' + id).alt = '已收藏'
                            break;
                        }
                    }
                }
            }
        }
            </script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9007fab6814e892d3020a64454da5a55";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body onclick="closeshowBos()">
<div class="main1">
<div class="cont">
<div class="left">
<h1><a href="/">古诗文网</a></h1>
</div>
<div class="right">
<div class="son1">
<a style="margin-left:1px;background-color:#757863;border-bottom:3px solid #F0EFE2;line-height:43px; height:43px;" href="/">推荐</a>
<a href="https://so.gushiwen.cn/shiwens/">诗文</a>
<a href="https://so.gushiwen.cn/mingjus/">名句</a>
<a href="https://so.gushiwen.cn/authors/">作者</a>
<a href="https://so.gushiwen.cn/guwen/">古籍</a>
<a href="https://so.gushiwen.cn/user/collect.aspx" rel="nofollow">我的</a>
<a style="width:65px;" href="https://so.gushiwen.cn/app/" target="_blank">手机版</a>
</div>
<div class="son2">
<div class="search">
<form action="https://so.gushiwen.cn/search.aspx" onsubmit="return selectSearch()" contentType="text/html; charset=utf-8">
<input onkeydown="noajaxkeyUp()" onfocus="setInterval('showBos()',1000)" id="txtKey" name="value" type="text" value="" maxlength="40" autocomplete="off" style="height:25px; line-height:25px; float:left; padding-left:5px; width:260px; font-size:14px; clear:left; border:0px;" />
<input type="submit" style="float:right; width:24px; height:24px; clear:right; margin-top:2px; margin-right:3px; background-image:url(https://song.gushiwen.cn/siteimg/docSearch.png); background-repeat:no-repeat; background-size:24px 24px; border:0px;cursor:pointer;" value="" />
<input id="b" style="display:none;" type="text" />
</form>
</div>
<div id="box"></div>
</div>
</div>
</div>
</div>
<div class="main3">
<div class="left">
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare71744">河桥柳，占芳春，映水含烟拂路。几回攀折赠行人，暗伤神。乐府吹为横笛曲，能使离肠断续。不如移植在金门，近天恩。——五代·毛文锡《柳含烟·河桥柳》https://so.gushiwen.cn/shiwenv_5301a09def0f.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('5301a09def0f','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisong5301a09def0f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('5301a09def0f')" id="btnShangxi5301a09def0f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('5301a09def0f')" id="btnZhushi5301a09def0f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('5301a09def0f')" id="btnYiwen5301a09def0f" />
<script type="text/javascript">
                        document.getElementById("btnShangxi5301a09def0f").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi5301a09def0f").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_5301a09def0f.aspx" target="_blank"><b>柳含烟·河桥柳</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%af%9b%e6%96%87%e9%94%a1" target="_blank">毛文锡</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e4%ba%94%e4%bb%a3" target="_blank">〔五代〕</a></p>
<div class="contson" id="contson5301a09def0f">
河桥柳，占芳春，映水含烟拂路。几回攀折赠行人，暗伤神。<br />乐府吹为横笛曲，能使离肠断续。不如移植在金门，近天恩。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg71744" name="0" onload="selectLike(71744)" onclick="changeLike(71744,'9A80CFAB3F0EB66E','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(71744)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_5301a09def0f.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%875301a09def0f%e3%80%8a%e6%9f%b3%e5%90%ab%e7%83%9f%c2%b7%e6%b2%b3%e6%a1%a5%e6%9f%b3%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay71744" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare28671">昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。(转蓬 一作：断蓬)闻道阊门萼绿华，昔年相望抵天涯。岂知一夜秦楼客，偷看吴王苑内花。——唐代·李商隐《无题二首》https://so.gushiwen.cn/shiwenv_d5f08ae4ab67.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('d5f08ae4ab67','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisongd5f08ae4ab67"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('d5f08ae4ab67')" id="btnShangxid5f08ae4ab67"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('d5f08ae4ab67')" id="btnZhushid5f08ae4ab67"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('d5f08ae4ab67')" id="btnYiwend5f08ae4ab67" />
<script type="text/javascript">
                        document.getElementById("btnShangxid5f08ae4ab67").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushid5f08ae4ab67").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwend5f08ae4ab67").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_d5f08ae4ab67.aspx" target="_blank"><b>无题二首</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e5%95%86%e9%9a%90" target="_blank">李商隐</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsond5f08ae4ab67">
<p>昨夜星辰昨夜风，画楼西畔桂堂东。<br />身无彩凤双飞翼，心有灵犀一点通。<br />隔座送钩春酒暖，分曹射覆蜡灯红。<br />嗟余听鼓应官去，走马兰台类转蓬。(转蓬 一作：断蓬)</p>
<p>闻道阊门萼绿华，昔年相望抵天涯。<br />岂知一夜秦楼客，偷看吴王苑内花。 </p>
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg28671" name="0" onload="selectLike(28671)" onclick="changeLike(28671,'1F5728E51B135D11','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(28671)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(28671,'http://www.gushiwen.cn/default.aspx?page=1')"><img id="speakerimg28671" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_d5f08ae4ab67.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87d5f08ae4ab67%e3%80%8a%e6%97%a0%e9%a2%98%e4%ba%8c%e9%a6%96%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay28671" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare71403">芥毛金爪勇难干，肯作霜花对乍寒。若说乘轩有痴鹤，司晨如此合峨冠。翔仞当年览德辉，传芳花品未思归。晚来雾鬓凭轩处，直恐金翘相对飞。泽兰萱草比多言，谓汝分阴久夺鲜。政恐淇园修竹劲，不如秦岭老松坚。高标幽艳自宜霜，弱草繁葩莫中伤。肯与红莲媚三夏，要同黄菊向重阳。临风裛露早秋天，范出南金色更鲜。若向东篱比标格，定知花市不言钱。——宋代·洪适《次韵蔡瞻明秋园五绝句》https://so.gushiwen.cn/shiwenv_1dbcc07adca3.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('1dbcc07adca3','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisong1dbcc07adca3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('1dbcc07adca3')" id="btnShangxi1dbcc07adca3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('1dbcc07adca3')" id="btnZhushi1dbcc07adca3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('1dbcc07adca3')" id="btnYiwen1dbcc07adca3" />
<script type="text/javascript">
                        document.getElementById("btnShangxi1dbcc07adca3").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi1dbcc07adca3").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_1dbcc07adca3.aspx" target="_blank"><b>次韵蔡瞻明秋园五绝句</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%b4%aa%e9%80%82" target="_blank">洪适</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contson1dbcc07adca3">
芥毛金爪勇难干，肯作霜花对乍寒。<br />若说乘轩有痴鹤，司晨如此合峨冠。<br />翔仞当年览德辉，传芳花品未思归。<br />晚来雾鬓凭轩处，直恐金翘相对飞。<br />泽兰萱草比多言，谓汝分阴久夺鲜。<br />政恐淇园修竹劲，不如秦岭老松坚。<br />高标幽艳自宜霜，弱草繁葩莫中伤。<br />肯与红莲媚三夏，要同黄菊向重阳。<br />临风裛露早秋天，范出南金色更鲜。<br />若向东篱比标格，定知花市不言钱。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg71403" name="0" onload="selectLike(71403)" onclick="changeLike(71403,'8573833F19D40D61','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(71403)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_1dbcc07adca3.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%871dbcc07adca3%e3%80%8a%e6%ac%a1%e9%9f%b5%e8%94%a1%e7%9e%bb%e6%98%8e%e7%a7%8b%e5%9b%ad%e4%ba%94%e7%bb%9d%e5%8f%a5%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay71403" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare8128">镜湖流水漾清波，狂客归舟逸兴多。 山阴道士如相见，应写黄庭换白鹅。——唐代·李白《送贺宾客归越》https://so.gushiwen.cn/shiwenv_b3541e645cb3.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('b3541e645cb3','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisongb3541e645cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('b3541e645cb3')" id="btnShangxib3541e645cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('b3541e645cb3')" id="btnZhushib3541e645cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('b3541e645cb3')" id="btnYiwenb3541e645cb3" />
<script type="text/javascript">
                        document.getElementById("btnShangxib3541e645cb3").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushib3541e645cb3").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwenb3541e645cb3").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_b3541e645cb3.aspx" target="_blank"><b>送贺宾客归越</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e7%99%bd" target="_blank">李白</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsonb3541e645cb3">
镜湖流水漾清波，狂客归舟逸兴多。 <br />山阴道士如相见，应写黄庭换白鹅。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg8128" name="0" onload="selectLike(8128)" onclick="changeLike(8128,'E8778D5EFBFB5EDB','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(8128)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_b3541e645cb3.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87b3541e645cb3%e3%80%8a%e9%80%81%e8%b4%ba%e5%ae%be%e5%ae%a2%e5%bd%92%e8%b6%8a%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay8128" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare66608">袖剑飞吟。洞庭青草，秋水深深。万顷波光，岳阳楼上，一快披襟。不须携酒登临。问有酒、何人共斟？变尽人间，君山一点，自古如今。——宋代·戴复古《柳梢青·岳阳楼》https://so.gushiwen.cn/shiwenv_d7fefbfe77d1.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('d7fefbfe77d1','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisongd7fefbfe77d1"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('d7fefbfe77d1')" id="btnShangxid7fefbfe77d1"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('d7fefbfe77d1')" id="btnZhushid7fefbfe77d1"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('d7fefbfe77d1')" id="btnYiwend7fefbfe77d1" />
<script type="text/javascript">
                        document.getElementById("btnShangxid7fefbfe77d1").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushid7fefbfe77d1").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwend7fefbfe77d1").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_d7fefbfe77d1.aspx" target="_blank"><b>柳梢青·岳阳楼</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%88%b4%e5%a4%8d%e5%8f%a4" target="_blank">戴复古</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contsond7fefbfe77d1">
袖剑飞吟。洞庭青草，秋水深深。万顷波光，岳阳楼上，一快披襟。<br />不须携酒登临。问有酒、何人共斟？变尽人间，君山一点，自古如今。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg66608" name="0" onload="selectLike(66608)" onclick="changeLike(66608,'8C93BF2DC34369A9','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(66608)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_d7fefbfe77d1.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87d7fefbfe77d1%e3%80%8a%e6%9f%b3%e6%a2%a2%e9%9d%92%c2%b7%e5%b2%b3%e9%98%b3%e6%a5%bc%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay66608" style=" display:none;clear:both;"></div>
</div>
<div class="sons" style=" padding-bottom:12px;">
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_fab33716ec21.aspx">夜阑风静欲归时，惟有一江明月碧琉璃。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_79de76ac186c.aspx">苏轼《虞美人·有美堂赠述古》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_9b1f2d0f04bc.aspx">相思一夜情多少，地角天涯未是长。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_81eabf200195.aspx">张仲素《燕子楼诗三首》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_bb0f6e9afcf2.aspx">落梅庭榭香，芳草池塘绿。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_f61b83b1715b.aspx">晏几道《生查子·落梅庭榭香》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_ada6fd4a4f8d.aspx">阶下青苔与红树，雨中寥落月中愁。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_47ea4194ec3c.aspx">李商隐《端居》</a>
</div>
<div class="cont" style=" margin-top:12px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_6ca1a13f009b.aspx">泪弹不尽临窗滴。就砚旋研墨。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_2047c8c5f9df.aspx">晏几道《思远人·红叶黄花秋意晚》</a>
</div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare19">殷其雷，在南山之阳。何斯违斯，莫敢或遑？振振君子，归哉归哉！殷其雷，在南山之侧。何斯违斯，莫敢遑息？振振君子，归哉归哉！殷其雷，在南山之下。何斯违斯，莫或遑处？振振君子，归哉归哉！——先秦·佚名《殷其雷》https://so.gushiwen.cn/shiwenv_91ba1faf034d.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('91ba1faf034d','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisong91ba1faf034d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('91ba1faf034d')" id="btnShangxi91ba1faf034d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('91ba1faf034d')" id="btnZhushi91ba1faf034d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('91ba1faf034d')" id="btnYiwen91ba1faf034d" />
<script type="text/javascript">
                        document.getElementById("btnShangxi91ba1faf034d").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi91ba1faf034d").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen91ba1faf034d").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_91ba1faf034d.aspx" target="_blank"><b>殷其雷</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e4%bd%9a%e5%90%8d" target="_blank">佚名</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%85%88%e7%a7%a6" target="_blank">〔先秦〕</a></p>
<div class="contson" id="contson91ba1faf034d">
殷其雷，在南山之阳。何斯违斯，莫敢或遑？振振君子，归哉归哉！<br />殷其雷，在南山之侧。何斯违斯，莫敢遑息？振振君子，归哉归哉！<br />殷其雷，在南山之下。何斯违斯，莫或遑处？振振君子，归哉归哉！
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg19" name="0" onload="selectLike(19)" onclick="changeLike(19,'93AFC22FB676D9DB','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(19)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(19,'http://www.gushiwen.cn/default.aspx?page=1')"><img id="speakerimg19" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_91ba1faf034d.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8791ba1faf034d%e3%80%8a%e6%ae%b7%e5%85%b6%e9%9b%b7%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay19" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare8513">君寻腾空子，应到碧山家。水舂云母碓，风扫石楠花。若爱幽居好，相邀弄紫霞。多君相门女，学道爱神仙。素手掬青霭，罗衣曳紫烟。一往屏风叠，乘鸾着玉鞭。——唐代·李白《送内寻庐山女道士李腾空二首》https://so.gushiwen.cn/shiwenv_0bb9b5b77eee.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('0bb9b5b77eee','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisong0bb9b5b77eee"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('0bb9b5b77eee')" id="btnShangxi0bb9b5b77eee"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('0bb9b5b77eee')" id="btnZhushi0bb9b5b77eee"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('0bb9b5b77eee')" id="btnYiwen0bb9b5b77eee" />
<script type="text/javascript">
                        document.getElementById("btnShangxi0bb9b5b77eee").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi0bb9b5b77eee").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen0bb9b5b77eee").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_0bb9b5b77eee.aspx" target="_blank"><b>送内寻庐山女道士李腾空二首</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e7%99%bd" target="_blank">李白</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contson0bb9b5b77eee">
<p>君寻腾空子，应到碧山家。<br />水舂云母碓，风扫石楠花。<br />若爱幽居好，相邀弄紫霞。</p>
<p>多君相门女，学道爱神仙。<br />素手掬青霭，罗衣曳紫烟。<br />一往屏风叠，乘鸾着玉鞭。</p>
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg8513" name="0" onload="selectLike(8513)" onclick="changeLike(8513,'142DBDB08748E0CA','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(8513)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_0bb9b5b77eee.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%870bb9b5b77eee%e3%80%8a%e9%80%81%e5%86%85%e5%af%bb%e5%ba%90%e5%b1%b1%e5%a5%b3%e9%81%93%e5%a3%ab%e6%9d%8e%e8%85%be%e7%a9%ba%e4%ba%8c%e9%a6%96%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay8513" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare71233">窗间梅熟落蒂，墙下笋成出林。连雨不知春去，一晴方觉夏深。——宋代·范成大《喜晴》https://so.gushiwen.cn/shiwenv_5de930f96887.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('5de930f96887','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisong5de930f96887"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('5de930f96887')" id="btnShangxi5de930f96887"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('5de930f96887')" id="btnZhushi5de930f96887"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('5de930f96887')" id="btnYiwen5de930f96887" />
<script type="text/javascript">
                        document.getElementById("btnShangxi5de930f96887").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi5de930f96887").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen5de930f96887").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_5de930f96887.aspx" target="_blank"><b>喜晴</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e8%8c%83%e6%88%90%e5%a4%a7" target="_blank">范成大</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contson5de930f96887">
窗间梅熟落蒂，墙下笋成出林。<br />连雨不知春去，一晴方觉夏深。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg71233" name="0" onload="selectLike(71233)" onclick="changeLike(71233,'08414B1423EC9310','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(71233)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(71233,'http://www.gushiwen.cn/default.aspx?page=1')"><img id="speakerimg71233" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_5de930f96887.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%875de930f96887%e3%80%8a%e5%96%9c%e6%99%b4%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay71233" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare325533">云笼月，风弄铁，两般儿助人凄切。剔银灯欲将心事写，长吁气一声吹灭。——元代·马致远《寿阳曲·云笼月》https://so.gushiwen.cn/shiwenv_a94b6a2e4a3e.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('a94b6a2e4a3e','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisonga94b6a2e4a3e"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('a94b6a2e4a3e')" id="btnShangxia94b6a2e4a3e"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('a94b6a2e4a3e')" id="btnZhushia94b6a2e4a3e"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('a94b6a2e4a3e')" id="btnYiwena94b6a2e4a3e" />
<script type="text/javascript">
                        document.getElementById("btnShangxia94b6a2e4a3e").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushia94b6a2e4a3e").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwena94b6a2e4a3e").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_a94b6a2e4a3e.aspx" target="_blank"><b>寿阳曲·云笼月</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e9%a9%ac%e8%87%b4%e8%bf%9c" target="_blank">马致远</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%85%83%e4%bb%a3" target="_blank">〔元代〕</a></p>
<div class="contson" id="contsona94b6a2e4a3e">
云笼月，风弄铁，两般儿助人凄切。剔银灯欲将心事写，长吁气一声吹灭。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg325533" name="0" onload="selectLike(325533)" onclick="changeLike(325533,'6C0A2978AB4066BE','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(325533)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(325533,'http://www.gushiwen.cn/default.aspx?page=1')"><img id="speakerimg325533" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_a94b6a2e4a3e.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87a94b6a2e4a3e%e3%80%8a%e5%af%bf%e9%98%b3%e6%9b%b2%c2%b7%e4%ba%91%e7%ac%bc%e6%9c%88%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay325533" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare7855">楚山秦山皆白云，白云处处长随君。长随君，君入楚山里，云亦随君渡湘水。湘水上，女萝衣，白云堪卧君早归。——唐代·李白《白云歌送刘十六归山》https://so.gushiwen.cn/shiwenv_eca2cd2a3f91.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('eca2cd2a3f91','http://www.gushiwen.cn/default.aspx?page=1')" id="btnBeisongeca2cd2a3f91"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('eca2cd2a3f91')" id="btnShangxieca2cd2a3f91"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('eca2cd2a3f91')" id="btnZhushieca2cd2a3f91"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('eca2cd2a3f91')" id="btnYiweneca2cd2a3f91" />
<script type="text/javascript">
                        document.getElementById("btnShangxieca2cd2a3f91").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushieca2cd2a3f91").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiweneca2cd2a3f91").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_eca2cd2a3f91.aspx" target="_blank"><b>白云歌送刘十六归山</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e7%99%bd" target="_blank">李白</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsoneca2cd2a3f91">
楚山秦山皆白云，白云处处长随君。<br />长随君，君入楚山里，云亦随君渡湘水。<br />湘水上，女萝衣，白云堪卧君早归。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg7855" name="0" onload="selectLike(7855)" onclick="changeLike(7855,'A1697500886FC4CF','http://www.gushiwen.cn/default.aspx?page=1')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(7855)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_eca2cd2a3f91.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87eca2cd2a3f91%e3%80%8a%e7%99%bd%e4%ba%91%e6%ad%8c%e9%80%81%e5%88%98%e5%8d%81%e5%85%ad%e5%bd%92%e5%b1%b1%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay7855" style=" display:none;clear:both;"></div>
</div>
<div class="sons" style=" padding-bottom:12px;">
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_cf3fb641c496.aspx">瀚海百重波，阴山千里雪。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_fd6555f7e9fa.aspx">李世民《饮马长城窟行》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_3e1f69a6800b.aspx">他时不用逃名姓，世上如今半是君。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_3606bbcfa513.aspx">李涉《井栏砂宿遇夜客》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_089a48c0c1d8.aspx">那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_fc0c91c784cb.aspx">关汉卿《大德歌·冬》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_5bbb771f2212.aspx">命若穷，掘得黄金化作铜；命若富，拾着白纸变成布。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/guwen/bookv_46653FD803893E4FE495CDD5E5022DE7.aspx">《初刻拍案惊奇·卷一》</a>
</div>
<div class="cont" style=" margin-top:12px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_def46a3b5622.aspx">草木有本心，何求美人折！</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_d5419292d268.aspx">张九龄《感遇十二首·其一》</a>
</div>
</div>
<form id="FromPage" method="get" action="/default.aspx" onsubmit="return PageSubmit()">
<div class="pagesright">
<a id="amore" class="amore" href="/default_2.aspx">下一页</a>
<a style=" color:#808080;background-color:#e7e6d8;">上一页</a>
<span style=" background-color:#E1E0C7; border:0px; margin-top:22px; width:auto;">/ 10页</span>
<span class="curent"><input id="putpage" name="page" value="1" autocomplete="off" onblur="SubPage()" /></span>
<label id="temppage" style="display:none;">1</label>
<label id="sumPage" style="display:none;">10</label>
</div>
</form>
</div>
<div class="right">
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/erma_guwendao.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">关注公众号</center></p><p><center style="font-size:18px;margin-top:5px;">将古诗文随身携带</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
诗文
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/gushi/tangshi.aspx" target="_blank">唐诗三百</a>
<a href="https://so.gushiwen.cn/gushi/sanbai.aspx" target="_blank">古诗三百</a>
<a href="https://so.gushiwen.cn/gushi/songsan.aspx" target="_blank">宋词三百</a>
<a href="https://so.gushiwen.cn/gushi/xiaoxue.aspx" target="_blank">小学古诗</a>
<a href="https://so.gushiwen.cn/gushi/chuzhong.aspx" target="_blank">初中古诗</a>
<a href="https://so.gushiwen.cn/gushi/gaozhong.aspx" target="_blank">高中古诗</a>
<a href="https://so.gushiwen.cn/wenyan/xiaowen.aspx" target="_blank">小学文言</a>
<a href="https://so.gushiwen.cn/wenyan/chuwen.aspx" target="_blank">初中文言</a>
<a href="https://so.gushiwen.cn/wenyan/gaowen.aspx" target="_blank">高中文言</a>
<a href="https://so.gushiwen.cn/gushi/songci.aspx" target="_blank">宋词精选</a>
<a href="https://so.gushiwen.cn/gushi/shijiu.aspx" target="_blank">古诗十九</a>
<a href="https://so.gushiwen.cn/gushi/shijing.aspx" target="_blank">诗经</a>
<a href="https://so.gushiwen.cn/gushi/chuci.aspx" target="_blank">楚辞</a>
<a href="https://so.gushiwen.cn/gushi/yuefu.aspx" target="_blank">乐府</a>
<a href="https://so.gushiwen.cn/gushi/xiejing.aspx" target="_blank">写景</a>
<a href="https://so.gushiwen.cn/gushi/yongwu.aspx" target="_blank">咏物</a>
<a href="https://so.gushiwen.cn/gushi/chuntian.aspx" target="_blank">春天</a>
<a href="https://so.gushiwen.cn/gushi/xiatian.aspx" target="_blank">夏天</a>
<a href="https://so.gushiwen.cn/gushi/qiutian.aspx" target="_blank">秋天</a>
<a href="https://so.gushiwen.cn/gushi/dongtian.aspx" target="_blank">冬天</a>
<a href="https://so.gushiwen.cn/gushi/yu.aspx" target="_blank">写雨</a>
<a href="https://so.gushiwen.cn/gushi/xue.aspx" target="_blank">写雪</a>
<a href="https://so.gushiwen.cn/gushi/feng.aspx" target="_blank">写风</a>
<a href="https://so.gushiwen.cn/gushi/hua.aspx" target="_blank">写花</a>
<a href="https://so.gushiwen.cn/gushi/meihua.aspx" target="_blank">梅花</a>
<a href="https://so.gushiwen.cn/gushi/hehua.aspx" target="_blank">荷花</a>
<a href="https://so.gushiwen.cn/gushi/juhua.aspx" target="_blank">菊花</a>
<a href="https://so.gushiwen.cn/gushi/liushu.aspx" target="_blank">柳树</a>
<a href="https://so.gushiwen.cn/gushi/yueliang.aspx" target="_blank">月亮</a>
<a href="https://so.gushiwen.cn/gushi/shanshui.aspx" target="_blank">山水</a>
<a href="https://so.gushiwen.cn/gushi/shan.aspx" target="_blank">写山</a>
<a href="https://so.gushiwen.cn/gushi/shui.aspx" target="_blank">写水</a>
<a href="https://so.gushiwen.cn/gushi/changjiang.aspx" target="_blank">长江</a>
<a href="https://so.gushiwen.cn/gushi/huanghe.aspx" target="_blank">黄河</a>
<a href="https://so.gushiwen.cn/gushi/ertong.aspx" target="_blank">儿童</a>
<a href="https://so.gushiwen.cn/gushi/niao.aspx" target="_blank">写鸟</a>
<a href="https://so.gushiwen.cn/gushi/ma.aspx" target="_blank">写马</a>
<a href="https://so.gushiwen.cn/gushi/tianyuan.aspx" target="_blank">田园</a>
<a href="https://so.gushiwen.cn/gushi/biansai.aspx" target="_blank">边塞</a>
<a href="https://so.gushiwen.cn/gushi/diming.aspx" target="_blank">地名</a>
<a href="https://so.gushiwen.cn/gushi/jieri.aspx" target="_blank">节日</a>
<a href="https://so.gushiwen.cn/gushi/chunjie.aspx" target="_blank">春节</a>
<a href="https://so.gushiwen.cn/gushi/yuanxiao.aspx" target="_blank">元宵</a>
<a href="https://so.gushiwen.cn/gushi/hanshi.aspx" target="_blank">寒食</a>
<a href="https://so.gushiwen.cn/gushi/qingming.aspx" target="_blank">清明</a>
<a href="https://so.gushiwen.cn/gushi/duanwu.aspx" target="_blank">端午</a>
<a href="https://so.gushiwen.cn/gushi/qixi.aspx" target="_blank">七夕</a>
<a href="https://so.gushiwen.cn/gushi/zhongqiu.aspx" target="_blank">中秋</a>
<a href="https://so.gushiwen.cn/gushi/chongyang.aspx" target="_blank">重阳</a>
<a href="https://so.gushiwen.cn/gushi/huaigu.aspx" target="_blank">怀古</a>
<a href="https://so.gushiwen.cn/gushi/shuqing.aspx" target="_blank">抒情</a>
<a href="https://so.gushiwen.cn/gushi/aiguo.aspx" target="_blank">爱国</a>
<a href="https://so.gushiwen.cn/gushi/libie.aspx" target="_blank">离别</a>
<a href="https://so.gushiwen.cn/gushi/songbie.aspx" target="_blank">送别</a>
<a href="https://so.gushiwen.cn/gushi/sixiang.aspx" target="_blank">思乡</a>
<a href="https://so.gushiwen.cn/gushi/sinian.aspx" target="_blank">思念</a>
<a href="https://so.gushiwen.cn/gushi/aiqing.aspx" target="_blank">爱情</a>
<a href="https://so.gushiwen.cn/gushi/lizhi.aspx" target="_blank">励志</a>
<a href="https://so.gushiwen.cn/gushi/zheli.aspx" target="_blank">哲理</a>
<a href="https://so.gushiwen.cn/gushi/guiyuan.aspx" target="_blank">闺怨</a>
<a href="https://so.gushiwen.cn/gushi/daowang.aspx" target="_blank">悼亡</a>
<a href="https://so.gushiwen.cn/gushi/xieren.aspx" target="_blank">写人</a>
<a href="https://so.gushiwen.cn/gushi/laoshi.aspx" target="_blank">老师</a>
<a href="https://so.gushiwen.cn/gushi/muqin.aspx" target="_blank">母亲</a>
<a href="https://so.gushiwen.cn/gushi/youqing.aspx" target="_blank">友情</a>
<a href="https://so.gushiwen.cn/gushi/zhanzheng.aspx" target="_blank">战争</a>
<a href="https://so.gushiwen.cn/gushi/dushu.aspx" target="_blank">读书</a>
<a href="https://so.gushiwen.cn/gushi/xishi.aspx" target="_blank">惜时</a>
<a href="https://so.gushiwen.cn/gushi/youguo.aspx" target="_blank">忧民</a>
<a href="https://so.gushiwen.cn/gushi/wanyue.aspx" target="_blank">婉约</a>
<a href="https://so.gushiwen.cn/gushi/haofang.aspx" target="_blank">豪放</a>
<a href="https://so.gushiwen.cn/gushi/minyao.aspx" target="_blank">民谣</a>
<a href="https://so.gushiwen.cn/wenyan/guanzhi.aspx" target="_blank">古文观止</a>
<a href="https://so.gushiwen.cn/shiwens/">更多>></a>
</div>
</div>
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/appdown.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">扫码下载</center></p><p><center style="font-size:18px; margin-top:5px;">古诗文网客户端</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
名句
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%85%88%e7%a7%a6" target="_blank">先秦</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e4%b8%a4%e6%b1%89" target="_blank">两汉</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%ad%8f%e6%99%8b" target="_blank">魏晋</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%8d%97%e5%8c%97%e6%9c%9d" target="_blank">南北朝</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%9a%8b%e4%bb%a3" target="_blank">隋代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">唐代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e4%ba%94%e4%bb%a3" target="_blank">五代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">宋代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%87%91%e6%9c%9d" target="_blank">金朝</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%85%83%e4%bb%a3" target="_blank">元代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e6%98%8e%e4%bb%a3" target="_blank">明代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e6%b8%85%e4%bb%a3" target="_blank">清代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e8%af%97%e6%96%87" target="_blank">诗文</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e5%8f%a4%e7%b1%8d" target="_blank">古籍</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e8%b0%9a%e8%af%ad" target="_blank">谚语</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e5%af%b9%e8%81%94" target="_blank">对联</a>
<a href="https://so.gushiwen.cn/mingjus/">更多>></a>
</div>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
作者
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/authorv_b90660e3e492.aspx" target="_blank">李白</a>
<a href="https://so.gushiwen.cn/authorv_85097dd0c645.aspx" target="_blank">白居易</a>
<a href="https://so.gushiwen.cn/authorv_515ea88d1858.aspx" target="_blank">杜甫</a>
<a href="https://so.gushiwen.cn/authorv_3b99a16ff2dd.aspx" target="_blank">苏轼</a>
<a href="https://so.gushiwen.cn/authorv_a7900666497f.aspx" target="_blank">辛弃疾</a>
<a href="https://so.gushiwen.cn/authorv_9cb3b7c0e4a0.aspx" target="_blank">李清照</a>
<a href="https://so.gushiwen.cn/authorv_e3c4e8cf2646.aspx" target="_blank">刘禹锡</a>
<a href="https://so.gushiwen.cn/authorv_52fceee85532.aspx" target="_blank">王维</a>
<a href="https://so.gushiwen.cn/authorv_bc94c92721b8.aspx" target="_blank">李商隐</a>
<a href="https://so.gushiwen.cn/authorv_01611cc80faf.aspx" target="_blank">纳兰性德</a>
<a href="https://so.gushiwen.cn/authorv_727e9dff8850.aspx" target="_blank">杜牧</a>
<a href="https://so.gushiwen.cn/authorv_efd5da0ed1a1.aspx" target="_blank">陆游</a>
<a href="https://so.gushiwen.cn/authorv_07d17f8539d7.aspx" target="_blank">陶渊明</a>
<a href="https://so.gushiwen.cn/authorv_3811e4e1f460.aspx" target="_blank">孟浩然</a>
<a href="https://so.gushiwen.cn/authorv_201a0677dee4.aspx" target="_blank">元稹</a>
<a href="https://so.gushiwen.cn/authorv_05635286bf64.aspx" target="_blank">李煜</a>
<a href="https://so.gushiwen.cn/authorv_0ba13a22799e.aspx" target="_blank">柳宗元</a>
<a href="https://so.gushiwen.cn/authorv_0969d1da1ac1.aspx" target="_blank">岑参</a>
<a href="https://so.gushiwen.cn/authorv_1abe13750637.aspx" target="_blank">韩愈</a>
<a href="https://so.gushiwen.cn/authorv_6485481407d1.aspx" target="_blank">王安石</a>
<a href="https://so.gushiwen.cn/authorv_7ab3b8200774.aspx" target="_blank">欧阳修</a>
<a href="https://so.gushiwen.cn/authorv_236f882d5f10.aspx" target="_blank">齐己</a>
<a href="https://so.gushiwen.cn/authorv_568070f3fde8.aspx" target="_blank">贾岛</a>
<a href="https://so.gushiwen.cn/authorv_00ea9cc9fdbf.aspx" target="_blank">韦应物</a>
<a href="https://so.gushiwen.cn/authorv_f4d9b1ed94dc.aspx" target="_blank">曹操</a>
<a href="https://so.gushiwen.cn/authorv_c367ccd8cd08.aspx" target="_blank">温庭筠</a>
<a href="https://so.gushiwen.cn/authorv_682bdf0fd34e.aspx" target="_blank">柳永</a>
<a href="https://so.gushiwen.cn/authorv_b3e23d54ee99.aspx" target="_blank">刘长卿</a>
<a href="https://so.gushiwen.cn/authorv_74d46d599f15.aspx" target="_blank">李贺</a>
<a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx" target="_blank">曹植</a>
<a href="https://so.gushiwen.cn/authorv_d9343fa5dac7.aspx" target="_blank">王昌龄</a>
<a href="https://so.gushiwen.cn/authorv_9c69482f885f.aspx" target="_blank">屈原</a>
<a href="https://so.gushiwen.cn/authorv_677ad0bb97e7.aspx" target="_blank">杨万里</a>
<a href="https://so.gushiwen.cn/authorv_e6b970da08cd.aspx" target="_blank">王勃</a>
<a href="https://so.gushiwen.cn/authorv_05460f6423b0.aspx" target="_blank">张籍</a>
<a href="https://so.gushiwen.cn/authorv_2f7f3273612a.aspx" target="_blank">孟郊</a>
<a href="https://so.gushiwen.cn/authorv_c2c3edb9c1b1.aspx" target="_blank">范仲淹</a>
<a href="https://so.gushiwen.cn/authorv_e82a672a1ca9.aspx" target="_blank">诸葛亮</a>
<a href="https://so.gushiwen.cn/authors/">更多>></a>
</div>
</div>
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/erma_guwendao.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">扫码关注</center></p><p><center style="font-size:18px;margin-top:5px;">古文岛公众号</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
古籍
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/guwen/book_2.aspx" target="_blank">论语</a>
<a href="https://so.gushiwen.cn/guwen/book_5.aspx" target="_blank">史记</a>
<a href="https://so.gushiwen.cn/guwen/book_6.aspx" target="_blank">周易</a>
<a href="https://so.gushiwen.cn/guwen/book_7.aspx" target="_blank">易传</a>
<a href="https://so.gushiwen.cn/guwen/book_11.aspx" target="_blank">孟子</a>
<a href="https://so.gushiwen.cn/guwen/book_19.aspx" target="_blank">左传</a>
<a href="https://so.gushiwen.cn/guwen/book_20.aspx" target="_blank">大学</a>
<a href="https://so.gushiwen.cn/guwen/book_21.aspx" target="_blank">中庸</a>
<a href="https://so.gushiwen.cn/guwen/book_22.aspx" target="_blank">尚书</a>
<a href="https://so.gushiwen.cn/guwen/book_23.aspx" target="_blank">礼记</a>
<a href="https://so.gushiwen.cn/guwen/book_24.aspx" target="_blank">周礼</a>
<a href="https://so.gushiwen.cn/guwen/book_25.aspx" target="_blank">仪礼</a>
<a href="https://so.gushiwen.cn/guwen/book_26.aspx" target="_blank">庄子</a>
<a href="https://so.gushiwen.cn/guwen/book_28.aspx" target="_blank">老子</a>
<a href="https://so.gushiwen.cn/guwen/book_11.aspx" target="_blank">孟子</a>
<a href="https://so.gushiwen.cn/guwen/book_29.aspx" target="_blank">墨子</a>
<a href="https://so.gushiwen.cn/guwen/book_30.aspx" target="_blank">荀子</a>
<a href="https://so.gushiwen.cn/guwen/book_32.aspx" target="_blank">列子</a>
<a href="https://so.gushiwen.cn/guwen/book_34.aspx" target="_blank">管子</a>
<a href="https://so.gushiwen.cn/guwen/book_36.aspx" target="_blank">吴子</a>
<a href="https://so.gushiwen.cn/guwen/book_39.aspx" target="_blank">素书</a>
<a href="https://so.gushiwen.cn/guwen/book_45.aspx" target="_blank">孝经</a>
<a href="https://so.gushiwen.cn/guwen/book_55.aspx" target="_blank">将苑</a>
<a href="https://so.gushiwen.cn/guwen/book_56.aspx" target="_blank">六韬</a>
<a href="https://so.gushiwen.cn/guwen/book_57.aspx" target="_blank">反经</a>
<a href="https://so.gushiwen.cn/guwen/book_71.aspx" target="_blank">冰鉴</a>
<a href="https://so.gushiwen.cn/guwen/book_74.aspx" target="_blank">论衡</a>
<a href="https://so.gushiwen.cn/guwen/book_78.aspx" target="_blank">智囊</a>
<a href="https://so.gushiwen.cn/guwen/book_40.aspx" target="_blank">汉书</a>
<a href="https://so.gushiwen.cn/guwen/">更多>></a>
</div>
</div>
</div>
</div>
<div class="main4" style="display:block;">
<div style="float:left; margin-top:5px; margin-left:105px; color:#676767;">
© 2021 <a href="https://www.gushiwen.cn/">古诗文网</a> | <a href="https://so.gushiwen.cn/mianze.aspx" target="_blank" rel="nofollow">免责声明</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx" target="_blank" rel="nofollow">意见箱</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx?u=" target="_blank" rel="nofollow">纠错</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx?key=shoulu" target="_blank" rel="nofollow">申请收录</a> | 邮件：gushiwen@laiyo.com | <a href="http://beian.miit.gov.cn/" target="_blank">渝ICP备15011639号-3</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010602501990" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://song.gushiwen.cn/siteimg/ghs.png" style="float:left;" alt="备" width="20" height="20"/>渝公网安备 50010602501990号</a>
</div>
</div>
<script type="text/javascript">
    window.onload = function () {
        setIframeHeight(document.getElementById('external-frame'));
    };
        </script>
<script defer="defer" src="/js/skinwww20200918.js" type="text/javascript"></script>
</body>
</html>