
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Cache-Control" content="no-siteapp" /><meta http-equiv="Cache-Control" content="no-transform " /><meta http-equiv="content-type" content="text/html;charset=utf-8" /><title>
古诗文网-古文岛
</title><meta name="description" content="古诗文网作为传承经典的网站专注于古诗文服务，致力于让古诗文爱好者更便捷地发表及获取古诗文相关资料。" />
<script type="text/javascript">
        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            window.location.href = "https://m.gushiwen.cn/default_2.aspx";
        }
        else {

        }
</script>
<link href="/css/skinSo20200903.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
        //取得cookie值
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

            if (arr = document.cookie.match(reg))

                return unescape(arr[2]);
            else
                return null;
        }

        //判断收藏
        function selectLike(id) {
            document.getElementById('likeImg' + id).name = parseInt(document.getElementById('likeImg' + id).name) + 1;
            if (document.getElementById('likeImg' + id).name == '1') {
                var idsShigeLaiyo = getCookie('idsShiwen2017');
                if (idsShigeLaiyo != null && idsShigeLaiyo != '') {
                    var ids = idsShigeLaiyo.split(',');
                    for (var i = 0; i < ids.length; i++) {
                        if (ids[i] == id) {
                            document.getElementById('likeImg' + id).src = '/img/shoucangok.png';
                            document.getElementById('likeImg' + id).alt = '已收藏'
                            break;
                        }
                    }
                }
            }
        }
            </script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9007fab6814e892d3020a64454da5a55";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body onclick="closeshowBos()">
<div class="main1">
<div class="cont">
<div class="left">
<h1><a href="/">古诗文网</a></h1>
</div>
<div class="right">
<div class="son1">
<a style="margin-left:1px;background-color:#757863;border-bottom:3px solid #F0EFE2;line-height:43px; height:43px;" href="/">推荐</a>
<a href="https://so.gushiwen.cn/shiwens/">诗文</a>
<a href="https://so.gushiwen.cn/mingjus/">名句</a>
<a href="https://so.gushiwen.cn/authors/">作者</a>
<a href="https://so.gushiwen.cn/guwen/">古籍</a>
<a href="https://so.gushiwen.cn/user/collect.aspx" rel="nofollow">我的</a>
<a style="width:65px;" href="https://so.gushiwen.cn/app/" target="_blank">手机版</a>
</div>
<div class="son2">
<div class="search">
<form action="https://so.gushiwen.cn/search.aspx" onsubmit="return selectSearch()" contentType="text/html; charset=utf-8">
<input onkeydown="noajaxkeyUp()" onfocus="setInterval('showBos()',1000)" id="txtKey" name="value" type="text" value="" maxlength="40" autocomplete="off" style="height:25px; line-height:25px; float:left; padding-left:5px; width:260px; font-size:14px; clear:left; border:0px;" />
<input type="submit" style="float:right; width:24px; height:24px; clear:right; margin-top:2px; margin-right:3px; background-image:url(https://song.gushiwen.cn/siteimg/docSearch.png); background-repeat:no-repeat; background-size:24px 24px; border:0px;cursor:pointer;" value="" />
<input id="b" style="display:none;" type="text" />
</form>
</div>
<div id="box"></div>
</div>
</div>
</div>
</div>
<div class="main3">
<div class="left">
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare72647">一去二三里，烟村四五家。亭台六七座，八九十枝花。——宋代·邵雍《山村咏怀》https://so.gushiwen.cn/shiwenv_5853b45b56b2.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('5853b45b56b2','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong5853b45b56b2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('5853b45b56b2')" id="btnShangxi5853b45b56b2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('5853b45b56b2')" id="btnZhushi5853b45b56b2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('5853b45b56b2')" id="btnYiwen5853b45b56b2" />
<script type="text/javascript">
                        document.getElementById("btnShangxi5853b45b56b2").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi5853b45b56b2").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen5853b45b56b2").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_5853b45b56b2.aspx" target="_blank"><b>山村咏怀</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e9%82%b5%e9%9b%8d" target="_blank">邵雍</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contson5853b45b56b2">
一去二三里，烟村四五家。<br />亭台六七座，八九十枝花。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg72647" name="0" onload="selectLike(72647)" onclick="changeLike(72647,'2D5E9087D70CA86E','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(72647)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_5853b45b56b2.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%875853b45b56b2%e3%80%8a%e5%b1%b1%e6%9d%91%e5%92%8f%e6%80%80%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay72647" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare28599">巴江可惜柳，柳色绿侵江。好向金銮殿，移阴入绮窗。——唐代·李商隐《巴江柳》https://so.gushiwen.cn/shiwenv_40c6937abd1f.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('40c6937abd1f','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong40c6937abd1f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('40c6937abd1f')" id="btnShangxi40c6937abd1f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('40c6937abd1f')" id="btnZhushi40c6937abd1f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('40c6937abd1f')" id="btnYiwen40c6937abd1f" />
<script type="text/javascript">
                        document.getElementById("btnShangxi40c6937abd1f").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi40c6937abd1f").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen40c6937abd1f").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_40c6937abd1f.aspx" target="_blank"><b>巴江柳</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e5%95%86%e9%9a%90" target="_blank">李商隐</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contson40c6937abd1f">
巴江可惜柳，柳色绿侵江。<br />好向金銮殿，移阴入绮窗。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg28599" name="0" onload="selectLike(28599)" onclick="changeLike(28599,'4832DC6D993D24AA','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(28599)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_40c6937abd1f.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8740c6937abd1f%e3%80%8a%e5%b7%b4%e6%b1%9f%e6%9f%b3%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay28599" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare7735">金天之西，白日所没。康老胡雏，生彼月窟。巉岩容仪，戍削风骨。碧玉炅炅双目瞳，黄金拳拳两鬓红。华盖垂下睫，嵩岳临上唇。不睹诡谲貌，岂知造化神。大道是文康之严父，元气乃文康之老亲。抚顶弄盘古，推车转天轮。云见日月初生时，铸冶火精与水银。阳乌未出谷，顾兔半藏身。女娲戏黄土，团作愚下人。散在六合间，濛濛若沙尘。生死了不尽，谁明此胡是仙真。西海栽若木，东溟植扶桑。别来几多时，枝叶万里长。中国有七圣，半路颓洪荒。陛下应运起，龙飞入咸阳。赤眉立盆子，白水兴汉光。叱咤四海动，洪涛为簸扬。举足蹋紫微，天关自开张。老胡感至德，东来进仙倡。五色师子，九苞凤凰。是老胡鸡犬，鸣舞飞帝乡。淋漓飒沓，进退成行。能胡歌，献汉酒。跪双膝，立两肘。散花指天举素手。拜龙颜，献圣寿。北斗戾，南山摧。天子九九八十一万岁，长倾万岁杯。——唐代·李白《上云乐》https://so.gushiwen.cn/shiwenv_94284cd44de4.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('94284cd44de4','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong94284cd44de4"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('94284cd44de4')" id="btnShangxi94284cd44de4"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('94284cd44de4')" id="btnZhushi94284cd44de4"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('94284cd44de4')" id="btnYiwen94284cd44de4" />
<script type="text/javascript">
                        document.getElementById("btnShangxi94284cd44de4").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi94284cd44de4").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen94284cd44de4").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_94284cd44de4.aspx" target="_blank"><b>上云乐</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e7%99%bd" target="_blank">李白</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contson94284cd44de4">
<p>金天之西，白日所没。<br />康老胡雏，生彼月窟。<br />巉岩容仪，戍削风骨。<br />碧玉炅炅双目瞳，黄金拳拳两鬓红。<br />华盖垂下睫，嵩岳临上唇。<br />不睹诡谲貌，岂知造化神。<br />大道是文康之严父，元气乃文康之老亲。<br />抚顶弄盘古，推车转天轮。<br />云见日月初生时，铸冶火精与水银。<br />阳乌未出谷，顾兔半藏身。<br />女娲戏黄土，团作愚下人。<br />散在六合间，濛濛若沙尘。<br />生死了不尽，谁明此胡是仙真。<br />西海栽若木，东溟植扶桑。<br />别来几多时，枝叶万里长。<br />中国有七圣，半路颓洪荒。<br />陛下应运起，龙飞入咸阳。<br />赤眉立盆子，白水兴汉光。<br />叱咤四海动，洪涛为簸扬。<br />举足蹋紫微，天关自开张。<br />老胡感至德，东来进仙倡。<br />五色师子，九苞凤凰。<br />是老胡鸡犬，鸣舞飞帝乡。<br />淋漓飒沓，进退成行。<br />能胡歌，献汉酒。<br />跪双膝，立两肘。<br />散花指天举素手。<br />拜龙颜，献圣寿。<br />北斗戾，南山摧。<br />天子九九八十一万岁，长倾万岁杯。</p>
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg7735" name="0" onload="selectLike(7735)" onclick="changeLike(7735,'6EFD8E825733B7AD','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(7735)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_94284cd44de4.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8794284cd44de4%e3%80%8a%e4%b8%8a%e4%ba%91%e4%b9%90%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay7735" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare64561">丝槐烟柳长亭路，恨取次、分离去。日永如年愁难度。高城回首，暮云遮尽，目断人何处？解鞍旅舍天将暮，暗忆叮咛千万句。一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。——宋代·惠洪《青玉案·丝槐烟柳长亭路》https://so.gushiwen.cn/shiwenv_62cff9eb637f.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('62cff9eb637f','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong62cff9eb637f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('62cff9eb637f')" id="btnShangxi62cff9eb637f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('62cff9eb637f')" id="btnZhushi62cff9eb637f"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('62cff9eb637f')" id="btnYiwen62cff9eb637f" />
<script type="text/javascript">
                        document.getElementById("btnShangxi62cff9eb637f").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi62cff9eb637f").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_62cff9eb637f.aspx" target="_blank"><b>青玉案·丝槐烟柳长亭路</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%83%a0%e6%b4%aa" target="_blank">惠洪</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contson62cff9eb637f">
丝槐烟柳长亭路，恨取次、分离去。日永如年愁难度。高城回首，暮云遮尽，目断人何处？<br />解鞍旅舍天将暮，暗忆叮咛千万句。一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg64561" name="0" onload="selectLike(64561)" onclick="changeLike(64561,'6FAE75AF5241B3B3','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(64561)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(64561,'http://www.gushiwen.cn/default.aspx?page=2')"><img id="speakerimg64561" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_62cff9eb637f.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8762cff9eb637f%e3%80%8a%e9%9d%92%e7%8e%89%e6%a1%88%c2%b7%e4%b8%9d%e6%a7%90%e7%83%9f%e6%9f%b3%e9%95%bf%e4%ba%ad%e8%b7%af%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay64561" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare70871">饮马渡秋水，水寒风似刀。平沙日未没，黯黯见临洮。昔日长城战，咸言意气高。黄尘足今古，白骨乱蓬蒿。——唐代·王昌龄《塞下曲》https://so.gushiwen.cn/shiwenv_a62c96a4c183.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('a62c96a4c183','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisonga62c96a4c183"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('a62c96a4c183')" id="btnShangxia62c96a4c183"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('a62c96a4c183')" id="btnZhushia62c96a4c183"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('a62c96a4c183')" id="btnYiwena62c96a4c183" />
<script type="text/javascript">
                        document.getElementById("btnShangxia62c96a4c183").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushia62c96a4c183").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwena62c96a4c183").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_a62c96a4c183.aspx" target="_blank"><b>塞下曲</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e7%8e%8b%e6%98%8c%e9%be%84" target="_blank">王昌龄</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsona62c96a4c183">
饮马渡秋水，水寒风似刀。<br />平沙日未没，黯黯见临洮。<br />昔日长城战，咸言意气高。<br />黄尘足今古，白骨乱蓬蒿。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg70871" name="0" onload="selectLike(70871)" onclick="changeLike(70871,'43F1C2E845DF8C0D','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(70871)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(70871,'http://www.gushiwen.cn/default.aspx?page=2')"><img id="speakerimg70871" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_a62c96a4c183.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87a62c96a4c183%e3%80%8a%e5%a1%9e%e4%b8%8b%e6%9b%b2%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay70871" style=" display:none;clear:both;"></div>
</div>
<div class="sons" style=" padding-bottom:12px;">
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_9d3c9f2a04d2.aspx">离骚未尽灵均恨，志士千秋泪满裳。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_57e6d37c72f7.aspx">陆游《哀郢二首》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_178b74ff1158.aspx">赤甲白盐俱刺天，闾阎缭绕接山巅。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_adc45f913930.aspx">杜甫《夔州歌十绝句》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_8673a675d318.aspx">和氏之璧，出于璞石；隋氏之珠，产于蜃蛤</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/guwen/bookv_46653FD803893E4F7457CB6E89CEF684.aspx">《潜夫论·卷一·论荣》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_f84754fd638e.aspx">千里莺啼绿映红，水村山郭酒旗风。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_33cbdb2cf9b3.aspx">杜牧《江南春》</a>
</div>
<div class="cont" style=" margin-top:12px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_88f88f72ff4b.aspx">朽木不可雕也，粪土之墙不可圬也，于予与何诛？</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/guwen/bookv_46653FD803893E4F4229823F35D89DC5.aspx">《论语·公冶长篇》</a>
</div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare56637">庭叶翻翻秋向晚。凉砧敲月催金剪。楼上已清寒。不堪频倚栏。 邻翁开社瓮。唤客情应重。不醉且无归。醉时归路迷。——宋代·张孝祥《菩萨蛮·庭叶翻翻秋向晚》https://so.gushiwen.cn/shiwenv_d34de4f5922c.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('d34de4f5922c','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisongd34de4f5922c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('d34de4f5922c')" id="btnShangxid34de4f5922c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('d34de4f5922c')" id="btnZhushid34de4f5922c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('d34de4f5922c')" id="btnYiwend34de4f5922c" />
<script type="text/javascript">
                        document.getElementById("btnShangxid34de4f5922c").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushid34de4f5922c").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_d34de4f5922c.aspx" target="_blank"><b>菩萨蛮·庭叶翻翻秋向晚</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e5%bc%a0%e5%ad%9d%e7%a5%a5" target="_blank">张孝祥</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contsond34de4f5922c">
庭叶翻翻秋向晚。凉砧敲月催金剪。楼上已清寒。不堪频倚栏。 <br />邻翁开社瓮。唤客情应重。不醉且无归。醉时归路迷。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg56637" name="0" onload="selectLike(56637)" onclick="changeLike(56637,'FDBEC2D89C669C34','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(56637)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_d34de4f5922c.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87d34de4f5922c%e3%80%8a%e8%8f%a9%e8%90%a8%e8%9b%ae%c2%b7%e5%ba%ad%e5%8f%b6%e7%bf%bb%e7%bf%bb%e7%a7%8b%e5%90%91%e6%99%9a%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay56637" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare20362">黄头郎，捞拢去不归。南浦芙蓉影，愁红独自垂。水弄湘娥佩，竹啼山露月。玉瑟调青门，石云湿黄葛。沙上蘼芜花，秋风已先发。好持扫罗荐，香出鸳鸯热。——唐代·李贺《黄头郎》https://so.gushiwen.cn/shiwenv_cf9f2b3d5cb3.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('cf9f2b3d5cb3','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisongcf9f2b3d5cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('cf9f2b3d5cb3')" id="btnShangxicf9f2b3d5cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('cf9f2b3d5cb3')" id="btnZhushicf9f2b3d5cb3"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('cf9f2b3d5cb3')" id="btnYiwencf9f2b3d5cb3" />
<script type="text/javascript">
                        document.getElementById("btnShangxicf9f2b3d5cb3").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushicf9f2b3d5cb3").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwencf9f2b3d5cb3").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_cf9f2b3d5cb3.aspx" target="_blank"><b>黄头郎</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e8%b4%ba" target="_blank">李贺</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsoncf9f2b3d5cb3">
黄头郎，捞拢去不归。<br />南浦芙蓉影，愁红独自垂。<br />水弄湘娥佩，竹啼山露月。<br />玉瑟调青门，石云湿黄葛。<br />沙上蘼芜花，秋风已先发。<br />好持扫罗荐，香出鸳鸯热。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg20362" name="0" onload="selectLike(20362)" onclick="changeLike(20362,'7D7B5F6E9F302F9D','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(20362)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_cf9f2b3d5cb3.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87cf9f2b3d5cb3%e3%80%8a%e9%bb%84%e5%a4%b4%e9%83%8e%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay20362" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare48413">红板桥头秋光暮。淡月映烟方煦。寒溪蘸碧，绕垂杨路。重分飞，携纤手、泪如雨。波急隋堤远，片帆举。倏忽年华改，向期阻。时觉春残，渐渐飘花絮。好夕良天长孤负。洞房闲掩，小屏空、无心觑。指归云，仙乡杳、在何处。遥夜香衾暖，算谁与。知他深深约，记得否。——宋代·柳永《迷神引·红板桥头秋光暮》https://so.gushiwen.cn/shiwenv_33c0ca69fe8c.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('33c0ca69fe8c','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong33c0ca69fe8c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('33c0ca69fe8c')" id="btnShangxi33c0ca69fe8c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('33c0ca69fe8c')" id="btnZhushi33c0ca69fe8c"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('33c0ca69fe8c')" id="btnYiwen33c0ca69fe8c" />
<script type="text/javascript">
                        document.getElementById("btnShangxi33c0ca69fe8c").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi33c0ca69fe8c").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen33c0ca69fe8c").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_33c0ca69fe8c.aspx" target="_blank"><b>迷神引·红板桥头秋光暮</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9f%b3%e6%b0%b8" target="_blank">柳永</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">〔宋代〕</a></p>
<div class="contson" id="contson33c0ca69fe8c">
红板桥头秋光暮。淡月映烟方煦。寒溪蘸碧，绕垂杨路。重分飞，携纤手、泪如雨。波急隋堤远，片帆举。倏忽年华改，向期阻。<br />时觉春残，渐渐飘花絮。好夕良天长孤负。洞房闲掩，小屏空、无心觑。指归云，仙乡杳、在何处。遥夜香衾暖，算谁与。知他深深约，记得否。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg48413" name="0" onload="selectLike(48413)" onclick="changeLike(48413,'1F221426F0D21F20','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(48413)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_33c0ca69fe8c.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8733c0ca69fe8c%e3%80%8a%e8%bf%b7%e7%a5%9e%e5%bc%95%c2%b7%e7%ba%a2%e6%9d%bf%e6%a1%a5%e5%a4%b4%e7%a7%8b%e5%85%89%e6%9a%ae%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay48413" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare24801">终日昏昏醉梦间，忽闻春尽强登山。因过竹院逢僧话，偷得浮生半日闲。——唐代·李涉《题鹤林寺僧舍》https://so.gushiwen.cn/shiwenv_b97980535ed2.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('b97980535ed2','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisongb97980535ed2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('b97980535ed2')" id="btnShangxib97980535ed2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('b97980535ed2')" id="btnZhushib97980535ed2"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('b97980535ed2')" id="btnYiwenb97980535ed2" />
<script type="text/javascript">
                        document.getElementById("btnShangxib97980535ed2").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushib97980535ed2").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwenb97980535ed2").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_b97980535ed2.aspx" target="_blank"><b>题鹤林寺僧舍</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e6%b6%89" target="_blank">李涉</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contsonb97980535ed2">
终日昏昏醉梦间，忽闻春尽强登山。<br />因过竹院逢僧话，偷得浮生半日闲。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg24801" name="0" onload="selectLike(24801)" onclick="changeLike(24801,'5D596172BB65960F','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(24801)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(24801,'http://www.gushiwen.cn/default.aspx?page=2')"><img id="speakerimg24801" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_b97980535ed2.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87b97980535ed2%e3%80%8a%e9%a2%98%e9%b9%a4%e6%9e%97%e5%af%ba%e5%83%a7%e8%88%8d%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay24801" style=" display:none;clear:both;"></div>
</div>
<div style=" width:1px; height:1px; overflow:hidden;">
<textarea style=" background-color:#F0EFE2; border:0px;overflow:hidden;" cols="1" rows="1" id="txtare8328">天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。——唐代·李白《望天门山》https://so.gushiwen.cn/shiwenv_97e6296bfb8d.aspx</textarea>
</div>
<div class="sons">
<div class="cont">
<div class="yizhu">
<img src="https://song.gushiwen.cn/siteimg/beipic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('97e6296bfb8d','http://www.gushiwen.cn/default.aspx?page=2')" id="btnBeisong97e6296bfb8d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/shangpic.png" width="25" height="25" alt="赏析" onclick="OnShangxi('97e6296bfb8d')" id="btnShangxi97e6296bfb8d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/zhupic.png" width="25" height="25" alt="注释" onclick="OnZhushi('97e6296bfb8d')" id="btnZhushi97e6296bfb8d"/>
<img style=" display:none;" src="https://song.gushiwen.cn/siteimg/yipic.png" width="25" height="25" alt="译文" onclick="OnYiwen('97e6296bfb8d')" id="btnYiwen97e6296bfb8d" />
<script type="text/javascript">
                        document.getElementById("btnShangxi97e6296bfb8d").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnZhushi97e6296bfb8d").style.display = "block";
                    </script>
<script type="text/javascript">
                        document.getElementById("btnYiwen97e6296bfb8d").style.display = "block";
                    </script>
</div>
<p><a style="font-size:18px; line-height:22px; height:22px;" href="https://so.gushiwen.cn/shiwenv_97e6296bfb8d.aspx" target="_blank"><b>望天门山</b></a></p>
<p class="source"><a href="https://so.gushiwen.cn/search.aspx?value=%e6%9d%8e%e7%99%bd" target="_blank">李白</a><a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">〔唐代〕</a></p>
<div class="contson" id="contson97e6296bfb8d">
天门中断楚江开，碧水东流至此回。<br />两岸青山相对出，孤帆一片日边来。
</div>
</div>
<div class="tool">
<div class="shoucang"><img id="likeImg8328" name="0" onload="selectLike(8328)" onclick="changeLike(8328,'C7F8B8F097BFE506','http://www.gushiwen.cn/default.aspx?page=2')" src="https://song.gushiwen.cn/siteimg/shoucang.png" alt="收藏" width="20" height="20" /></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/app/"><img src="https://song.gushiwen.cn/siteimg/download.png" alt="下载" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:copy(8328)"><img src="https://song.gushiwen.cn/siteimg/copy.png" alt="复制" width="20" height="20" /></a></div>
<div class="toolpinglun"><a href="javascript:Play(8328,'http://www.gushiwen.cn/default.aspx?page=2')"><img id="speakerimg8328" src="https://song.gushiwen.cn/siteimg/speaker.png" alt="" width="20" height="20"/></a></div>
<div class="toolpinglun"><a href="https://so.gushiwen.cn/shiwenv_97e6296bfb8d.aspx" target="_blank"><img src="https://song.gushiwen.cn/siteimg/toolmore.png" alt="详情" width="20" height="20" /></a></div>
<div class="jiucuo"><a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%8797e6296bfb8d%e3%80%8a%e6%9c%9b%e5%a4%a9%e9%97%a8%e5%b1%b1%e3%80%8b" target="_blank">完善</a></div>
</div>
<div id="toolPlay8328" style=" display:none;clear:both;"></div>
</div>
<div class="sons" style=" padding-bottom:12px;">
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_c60880886083.aspx">落花踏尽游何处，笑入胡姬酒肆中。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_e971b6d74f30.aspx">李白《少年行二首》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_9aa233121940.aspx">山水万重书断绝，念君怜我梦相闻。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_6b1e34c3dbf4.aspx">元稹《酬乐天频梦微之》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_9ba3edc5aabb.aspx">所向无空阔，真堪托死生。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_9dc9ccc0b6a9.aspx">杜甫《房兵曹胡马诗》</a>
</div>
<div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_2a2b5fdcd68e.aspx">诚既勇兮又以武，终刚强兮不可凌。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_e46594efec53.aspx">屈原《国殇》</a>
</div>
<div class="cont" style=" margin-top:12px;">
<a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/mingju/juv_f9e97d19583c.aspx">寒日萧萧上琐窗，梧桐应恨夜来霜。</a>
<span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a style=" float:left;" target="_blank" href="https://so.gushiwen.cn/shiwenv_1df6b3da0224.aspx">李清照《鹧鸪天·寒日萧萧上琐窗》</a>
</div>
</div>
<form id="FromPage" method="get" action="/default.aspx" onsubmit="return PageSubmit()">
<div class="pagesright">
<a id="amore" class="amore" href="/default_3.aspx">下一页</a>
<a href="/default_1.aspx">上一页</a>
<span style=" background-color:#E1E0C7; border:0px; margin-top:22px; width:auto;">/ 10页</span>
<span class="curent"><input id="putpage" name="page" value="2" autocomplete="off" onblur="SubPage()" /></span>
<label id="temppage" style="display:none;">2</label>
<label id="sumPage" style="display:none;">10</label>
</div>
</form>
</div>
<div class="right">
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/erma_guwendao.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">关注公众号</center></p><p><center style="font-size:18px;margin-top:5px;">将古诗文随身携带</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
诗文
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/gushi/tangshi.aspx" target="_blank">唐诗三百</a>
<a href="https://so.gushiwen.cn/gushi/sanbai.aspx" target="_blank">古诗三百</a>
<a href="https://so.gushiwen.cn/gushi/songsan.aspx" target="_blank">宋词三百</a>
<a href="https://so.gushiwen.cn/gushi/xiaoxue.aspx" target="_blank">小学古诗</a>
<a href="https://so.gushiwen.cn/gushi/chuzhong.aspx" target="_blank">初中古诗</a>
<a href="https://so.gushiwen.cn/gushi/gaozhong.aspx" target="_blank">高中古诗</a>
<a href="https://so.gushiwen.cn/wenyan/xiaowen.aspx" target="_blank">小学文言</a>
<a href="https://so.gushiwen.cn/wenyan/chuwen.aspx" target="_blank">初中文言</a>
<a href="https://so.gushiwen.cn/wenyan/gaowen.aspx" target="_blank">高中文言</a>
<a href="https://so.gushiwen.cn/gushi/songci.aspx" target="_blank">宋词精选</a>
<a href="https://so.gushiwen.cn/gushi/shijiu.aspx" target="_blank">古诗十九</a>
<a href="https://so.gushiwen.cn/gushi/shijing.aspx" target="_blank">诗经</a>
<a href="https://so.gushiwen.cn/gushi/chuci.aspx" target="_blank">楚辞</a>
<a href="https://so.gushiwen.cn/gushi/yuefu.aspx" target="_blank">乐府</a>
<a href="https://so.gushiwen.cn/gushi/xiejing.aspx" target="_blank">写景</a>
<a href="https://so.gushiwen.cn/gushi/yongwu.aspx" target="_blank">咏物</a>
<a href="https://so.gushiwen.cn/gushi/chuntian.aspx" target="_blank">春天</a>
<a href="https://so.gushiwen.cn/gushi/xiatian.aspx" target="_blank">夏天</a>
<a href="https://so.gushiwen.cn/gushi/qiutian.aspx" target="_blank">秋天</a>
<a href="https://so.gushiwen.cn/gushi/dongtian.aspx" target="_blank">冬天</a>
<a href="https://so.gushiwen.cn/gushi/yu.aspx" target="_blank">写雨</a>
<a href="https://so.gushiwen.cn/gushi/xue.aspx" target="_blank">写雪</a>
<a href="https://so.gushiwen.cn/gushi/feng.aspx" target="_blank">写风</a>
<a href="https://so.gushiwen.cn/gushi/hua.aspx" target="_blank">写花</a>
<a href="https://so.gushiwen.cn/gushi/meihua.aspx" target="_blank">梅花</a>
<a href="https://so.gushiwen.cn/gushi/hehua.aspx" target="_blank">荷花</a>
<a href="https://so.gushiwen.cn/gushi/juhua.aspx" target="_blank">菊花</a>
<a href="https://so.gushiwen.cn/gushi/liushu.aspx" target="_blank">柳树</a>
<a href="https://so.gushiwen.cn/gushi/yueliang.aspx" target="_blank">月亮</a>
<a href="https://so.gushiwen.cn/gushi/shanshui.aspx" target="_blank">山水</a>
<a href="https://so.gushiwen.cn/gushi/shan.aspx" target="_blank">写山</a>
<a href="https://so.gushiwen.cn/gushi/shui.aspx" target="_blank">写水</a>
<a href="https://so.gushiwen.cn/gushi/changjiang.aspx" target="_blank">长江</a>
<a href="https://so.gushiwen.cn/gushi/huanghe.aspx" target="_blank">黄河</a>
<a href="https://so.gushiwen.cn/gushi/ertong.aspx" target="_blank">儿童</a>
<a href="https://so.gushiwen.cn/gushi/niao.aspx" target="_blank">写鸟</a>
<a href="https://so.gushiwen.cn/gushi/ma.aspx" target="_blank">写马</a>
<a href="https://so.gushiwen.cn/gushi/tianyuan.aspx" target="_blank">田园</a>
<a href="https://so.gushiwen.cn/gushi/biansai.aspx" target="_blank">边塞</a>
<a href="https://so.gushiwen.cn/gushi/diming.aspx" target="_blank">地名</a>
<a href="https://so.gushiwen.cn/gushi/jieri.aspx" target="_blank">节日</a>
<a href="https://so.gushiwen.cn/gushi/chunjie.aspx" target="_blank">春节</a>
<a href="https://so.gushiwen.cn/gushi/yuanxiao.aspx" target="_blank">元宵</a>
<a href="https://so.gushiwen.cn/gushi/hanshi.aspx" target="_blank">寒食</a>
<a href="https://so.gushiwen.cn/gushi/qingming.aspx" target="_blank">清明</a>
<a href="https://so.gushiwen.cn/gushi/duanwu.aspx" target="_blank">端午</a>
<a href="https://so.gushiwen.cn/gushi/qixi.aspx" target="_blank">七夕</a>
<a href="https://so.gushiwen.cn/gushi/zhongqiu.aspx" target="_blank">中秋</a>
<a href="https://so.gushiwen.cn/gushi/chongyang.aspx" target="_blank">重阳</a>
<a href="https://so.gushiwen.cn/gushi/huaigu.aspx" target="_blank">怀古</a>
<a href="https://so.gushiwen.cn/gushi/shuqing.aspx" target="_blank">抒情</a>
<a href="https://so.gushiwen.cn/gushi/aiguo.aspx" target="_blank">爱国</a>
<a href="https://so.gushiwen.cn/gushi/libie.aspx" target="_blank">离别</a>
<a href="https://so.gushiwen.cn/gushi/songbie.aspx" target="_blank">送别</a>
<a href="https://so.gushiwen.cn/gushi/sixiang.aspx" target="_blank">思乡</a>
<a href="https://so.gushiwen.cn/gushi/sinian.aspx" target="_blank">思念</a>
<a href="https://so.gushiwen.cn/gushi/aiqing.aspx" target="_blank">爱情</a>
<a href="https://so.gushiwen.cn/gushi/lizhi.aspx" target="_blank">励志</a>
<a href="https://so.gushiwen.cn/gushi/zheli.aspx" target="_blank">哲理</a>
<a href="https://so.gushiwen.cn/gushi/guiyuan.aspx" target="_blank">闺怨</a>
<a href="https://so.gushiwen.cn/gushi/daowang.aspx" target="_blank">悼亡</a>
<a href="https://so.gushiwen.cn/gushi/xieren.aspx" target="_blank">写人</a>
<a href="https://so.gushiwen.cn/gushi/laoshi.aspx" target="_blank">老师</a>
<a href="https://so.gushiwen.cn/gushi/muqin.aspx" target="_blank">母亲</a>
<a href="https://so.gushiwen.cn/gushi/youqing.aspx" target="_blank">友情</a>
<a href="https://so.gushiwen.cn/gushi/zhanzheng.aspx" target="_blank">战争</a>
<a href="https://so.gushiwen.cn/gushi/dushu.aspx" target="_blank">读书</a>
<a href="https://so.gushiwen.cn/gushi/xishi.aspx" target="_blank">惜时</a>
<a href="https://so.gushiwen.cn/gushi/youguo.aspx" target="_blank">忧民</a>
<a href="https://so.gushiwen.cn/gushi/wanyue.aspx" target="_blank">婉约</a>
<a href="https://so.gushiwen.cn/gushi/haofang.aspx" target="_blank">豪放</a>
<a href="https://so.gushiwen.cn/gushi/minyao.aspx" target="_blank">民谣</a>
<a href="https://so.gushiwen.cn/wenyan/guanzhi.aspx" target="_blank">古文观止</a>
<a href="https://so.gushiwen.cn/shiwens/">更多>></a>
</div>
</div>
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/appdown.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">扫码下载</center></p><p><center style="font-size:18px; margin-top:5px;">古诗文网客户端</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
名句
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%85%88%e7%a7%a6" target="_blank">先秦</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e4%b8%a4%e6%b1%89" target="_blank">两汉</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%ad%8f%e6%99%8b" target="_blank">魏晋</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%8d%97%e5%8c%97%e6%9c%9d" target="_blank">南北朝</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%9a%8b%e4%bb%a3" target="_blank">隋代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%94%90%e4%bb%a3" target="_blank">唐代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e4%ba%94%e4%bb%a3" target="_blank">五代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%ae%8b%e4%bb%a3" target="_blank">宋代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e9%87%91%e6%9c%9d" target="_blank">金朝</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e5%85%83%e4%bb%a3" target="_blank">元代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e6%98%8e%e4%bb%a3" target="_blank">明代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?cstr=%e6%b8%85%e4%bb%a3" target="_blank">清代</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e8%af%97%e6%96%87" target="_blank">诗文</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e5%8f%a4%e7%b1%8d" target="_blank">古籍</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e8%b0%9a%e8%af%ad" target="_blank">谚语</a>
<a href="https://so.gushiwen.cn/mingjus/default.aspx?xstr=%e5%af%b9%e8%81%94" target="_blank">对联</a>
<a href="https://so.gushiwen.cn/mingjus/">更多>></a>
</div>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
作者
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/authorv_b90660e3e492.aspx" target="_blank">李白</a>
<a href="https://so.gushiwen.cn/authorv_85097dd0c645.aspx" target="_blank">白居易</a>
<a href="https://so.gushiwen.cn/authorv_515ea88d1858.aspx" target="_blank">杜甫</a>
<a href="https://so.gushiwen.cn/authorv_3b99a16ff2dd.aspx" target="_blank">苏轼</a>
<a href="https://so.gushiwen.cn/authorv_a7900666497f.aspx" target="_blank">辛弃疾</a>
<a href="https://so.gushiwen.cn/authorv_9cb3b7c0e4a0.aspx" target="_blank">李清照</a>
<a href="https://so.gushiwen.cn/authorv_e3c4e8cf2646.aspx" target="_blank">刘禹锡</a>
<a href="https://so.gushiwen.cn/authorv_52fceee85532.aspx" target="_blank">王维</a>
<a href="https://so.gushiwen.cn/authorv_bc94c92721b8.aspx" target="_blank">李商隐</a>
<a href="https://so.gushiwen.cn/authorv_01611cc80faf.aspx" target="_blank">纳兰性德</a>
<a href="https://so.gushiwen.cn/authorv_727e9dff8850.aspx" target="_blank">杜牧</a>
<a href="https://so.gushiwen.cn/authorv_efd5da0ed1a1.aspx" target="_blank">陆游</a>
<a href="https://so.gushiwen.cn/authorv_07d17f8539d7.aspx" target="_blank">陶渊明</a>
<a href="https://so.gushiwen.cn/authorv_3811e4e1f460.aspx" target="_blank">孟浩然</a>
<a href="https://so.gushiwen.cn/authorv_201a0677dee4.aspx" target="_blank">元稹</a>
<a href="https://so.gushiwen.cn/authorv_05635286bf64.aspx" target="_blank">李煜</a>
<a href="https://so.gushiwen.cn/authorv_0ba13a22799e.aspx" target="_blank">柳宗元</a>
<a href="https://so.gushiwen.cn/authorv_0969d1da1ac1.aspx" target="_blank">岑参</a>
<a href="https://so.gushiwen.cn/authorv_1abe13750637.aspx" target="_blank">韩愈</a>
<a href="https://so.gushiwen.cn/authorv_6485481407d1.aspx" target="_blank">王安石</a>
<a href="https://so.gushiwen.cn/authorv_7ab3b8200774.aspx" target="_blank">欧阳修</a>
<a href="https://so.gushiwen.cn/authorv_236f882d5f10.aspx" target="_blank">齐己</a>
<a href="https://so.gushiwen.cn/authorv_568070f3fde8.aspx" target="_blank">贾岛</a>
<a href="https://so.gushiwen.cn/authorv_00ea9cc9fdbf.aspx" target="_blank">韦应物</a>
<a href="https://so.gushiwen.cn/authorv_f4d9b1ed94dc.aspx" target="_blank">曹操</a>
<a href="https://so.gushiwen.cn/authorv_c367ccd8cd08.aspx" target="_blank">温庭筠</a>
<a href="https://so.gushiwen.cn/authorv_682bdf0fd34e.aspx" target="_blank">柳永</a>
<a href="https://so.gushiwen.cn/authorv_b3e23d54ee99.aspx" target="_blank">刘长卿</a>
<a href="https://so.gushiwen.cn/authorv_74d46d599f15.aspx" target="_blank">李贺</a>
<a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx" target="_blank">曹植</a>
<a href="https://so.gushiwen.cn/authorv_d9343fa5dac7.aspx" target="_blank">王昌龄</a>
<a href="https://so.gushiwen.cn/authorv_9c69482f885f.aspx" target="_blank">屈原</a>
<a href="https://so.gushiwen.cn/authorv_677ad0bb97e7.aspx" target="_blank">杨万里</a>
<a href="https://so.gushiwen.cn/authorv_e6b970da08cd.aspx" target="_blank">王勃</a>
<a href="https://so.gushiwen.cn/authorv_05460f6423b0.aspx" target="_blank">张籍</a>
<a href="https://so.gushiwen.cn/authorv_2f7f3273612a.aspx" target="_blank">孟郊</a>
<a href="https://so.gushiwen.cn/authorv_c2c3edb9c1b1.aspx" target="_blank">范仲淹</a>
<a href="https://so.gushiwen.cn/authorv_e82a672a1ca9.aspx" target="_blank">诸葛亮</a>
<a href="https://so.gushiwen.cn/authors/">更多>></a>
</div>
</div>
<div class="juzioncont">
<img style=" float:left; margin:10px; margin-right:0px;" src="https://song.gushiwen.cn/siteimg/app/erma_guwendao.png" width="80" height="80" /><p><center style="font-size:18px; margin-top:14px;">扫码关注</center></p><p><center style="font-size:18px;margin-top:5px;">古文岛公众号</center></p>
</div>
<div class="sons">
<div class="title">
<div class="titleleft"></div>
古籍
</div>
<div class="cont">
<a href="https://so.gushiwen.cn/guwen/book_2.aspx" target="_blank">论语</a>
<a href="https://so.gushiwen.cn/guwen/book_5.aspx" target="_blank">史记</a>
<a href="https://so.gushiwen.cn/guwen/book_6.aspx" target="_blank">周易</a>
<a href="https://so.gushiwen.cn/guwen/book_7.aspx" target="_blank">易传</a>
<a href="https://so.gushiwen.cn/guwen/book_11.aspx" target="_blank">孟子</a>
<a href="https://so.gushiwen.cn/guwen/book_19.aspx" target="_blank">左传</a>
<a href="https://so.gushiwen.cn/guwen/book_20.aspx" target="_blank">大学</a>
<a href="https://so.gushiwen.cn/guwen/book_21.aspx" target="_blank">中庸</a>
<a href="https://so.gushiwen.cn/guwen/book_22.aspx" target="_blank">尚书</a>
<a href="https://so.gushiwen.cn/guwen/book_23.aspx" target="_blank">礼记</a>
<a href="https://so.gushiwen.cn/guwen/book_24.aspx" target="_blank">周礼</a>
<a href="https://so.gushiwen.cn/guwen/book_25.aspx" target="_blank">仪礼</a>
<a href="https://so.gushiwen.cn/guwen/book_26.aspx" target="_blank">庄子</a>
<a href="https://so.gushiwen.cn/guwen/book_28.aspx" target="_blank">老子</a>
<a href="https://so.gushiwen.cn/guwen/book_11.aspx" target="_blank">孟子</a>
<a href="https://so.gushiwen.cn/guwen/book_29.aspx" target="_blank">墨子</a>
<a href="https://so.gushiwen.cn/guwen/book_30.aspx" target="_blank">荀子</a>
<a href="https://so.gushiwen.cn/guwen/book_32.aspx" target="_blank">列子</a>
<a href="https://so.gushiwen.cn/guwen/book_34.aspx" target="_blank">管子</a>
<a href="https://so.gushiwen.cn/guwen/book_36.aspx" target="_blank">吴子</a>
<a href="https://so.gushiwen.cn/guwen/book_39.aspx" target="_blank">素书</a>
<a href="https://so.gushiwen.cn/guwen/book_45.aspx" target="_blank">孝经</a>
<a href="https://so.gushiwen.cn/guwen/book_55.aspx" target="_blank">将苑</a>
<a href="https://so.gushiwen.cn/guwen/book_56.aspx" target="_blank">六韬</a>
<a href="https://so.gushiwen.cn/guwen/book_57.aspx" target="_blank">反经</a>
<a href="https://so.gushiwen.cn/guwen/book_71.aspx" target="_blank">冰鉴</a>
<a href="https://so.gushiwen.cn/guwen/book_74.aspx" target="_blank">论衡</a>
<a href="https://so.gushiwen.cn/guwen/book_78.aspx" target="_blank">智囊</a>
<a href="https://so.gushiwen.cn/guwen/book_40.aspx" target="_blank">汉书</a>
<a href="https://so.gushiwen.cn/guwen/">更多>></a>
</div>
</div>
</div>
</div>
<div class="main4" style="display:block;">
<div style="float:left; margin-top:5px; margin-left:105px; color:#676767;">
© 2021 <a href="https://www.gushiwen.cn/">古诗文网</a> | <a href="https://so.gushiwen.cn/mianze.aspx" target="_blank" rel="nofollow">免责声明</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx" target="_blank" rel="nofollow">意见箱</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx?u=" target="_blank" rel="nofollow">纠错</a> | <a href="https://so.gushiwen.cn/jiucuo.aspx?key=shoulu" target="_blank" rel="nofollow">申请收录</a> | 邮件：gushiwen@laiyo.com | <a href="http://beian.miit.gov.cn/" target="_blank">渝ICP备15011639号-3</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010602501990" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://song.gushiwen.cn/siteimg/ghs.png" style="float:left;" alt="备" width="20" height="20"/>渝公网安备 50010602501990号</a>
</div>
</div>
<script type="text/javascript">
    window.onload = function () {
        setIframeHeight(document.getElementById('external-frame'));
    };
        </script>
<script defer="defer" src="/js/skinwww20200918.js" type="text/javascript"></script>
</body>
</html>